<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我的2019 financial accounting学习计划。MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian BoucheCharpter 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Financial Accounting Introduction Charpter I">
<meta property="og:url" content="https://yvonne.github.io/2019/01/09/20190109 Financial Accounting /index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="我的2019 financial accounting学习计划。MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian BoucheCharpter 1">
<meta property="og:image" content="https://yvonne.github.io/img/2019010901.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010902.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010903.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010904.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010905.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010906.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010907.jpg">
<meta property="og:updated_time" content="2019-01-09T13:53:16.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Financial Accounting Introduction Charpter I">
<meta name="twitter:description" content="我的2019 financial accounting学习计划。MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian BoucheCharpter 1">
<meta name="twitter:image" content="https://yvonne.github.io/img/2019010901.jpg">






  <link rel="canonical" href="https://yvonne.github.io/2019/01/09/20190109 Financial Accounting /"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Financial Accounting Introduction Charpter I | Yvonne's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2019/01/09/20190109 Financial Accounting /"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Financial Accounting Introduction Charpter I

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-09 21:46:26 / Modified: 21:53:16" itemprop="dateCreated datePublished" datetime="2019-01-09T21:46:26+08:00">2019-01-09</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/09/20190109 Financial Accounting /#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/09/20190109 Financial Accounting /" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的2019 financial accounting学习计划。<br>MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian Bouche<br>Charpter 1<br><a id="more"></a></p>
<h1 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h1><p>Accounting is a system for <strong>recording information about business transactions</strong>not everything a business does gets recorded in the financial statements, and sometimes it’ll seem like nothing’s happening, yet we’ll need to record a transaction anyway.) to provide <strong>summary statements of a company’s financial position</strong> and <strong>performance</strong> to <strong>users who require such information.</strong>（different user groups would want different summary numbers.）</p>
<h2 id="three-sets-of-books"><a href="#three-sets-of-books" class="headerlink" title="three sets of books"></a>three sets of books</h2><p>Financial accounting: geared toward external users like investors, creditors, customers, suppliers, competitors and any other stakeholder or person that has interest in the company.<br>Tax accounting: based upon tax rules that are used to compute how much taxes a company has to pay.<br>managerial accounting: This provides customized reports for internal decision making</p>
<h2 id="financial-reporting-requirements-by-SEC"><a href="#financial-reporting-requirements-by-SEC" class="headerlink" title="financial reporting requirements, by SEC"></a>financial reporting requirements, by SEC</h2><p><strong>10-K</strong>: annual report<br><strong>10-Q</strong>: quarterly report<br><strong>8-K</strong>: current report; If anything material happens between quarter ends, Material information is generally viewed as anything important enough to move stock price, which means companies file these quite often.<strong>Example:</strong> They don’t require the financial statements, just an update of whatever major corporate event has happened, something like a top manager resigns or you lose a big customer or there’s a lawsuit or something along those lines.<br><strong>Be prepared in accordance with generally accepted accounting principles, or GAAP.</strong></p>
<h2 id="Who-establish-GAAP"><a href="#Who-establish-GAAP" class="headerlink" title="Who establish GAAP?"></a>Who establish GAAP?</h2><p>-US Congress, but they delegate to:<br>-The SEC, but they delegate to:<br>-FASB, financial Accounting Standards Board:<br>sometimes they’re even too busy to make all the rules, and so there’s an emerging issues task force(EITF) and the AICPA that can also have a hand in making accounting rules, or US GAAP.<br><strong>US GAAP is still required for US firms.</strong></p>
<h2 id="For-the-world"><a href="#For-the-world" class="headerlink" title="For the world"></a>For the world</h2><p>IFRS, that are established by the International Accounting Standards Board, or IASB.</p>
<h2 id="Who-is-responsible-for-financial-reporting"><a href="#Who-is-responsible-for-financial-reporting" class="headerlink" title="Who is responsible for financial reporting?"></a>Who is responsible for financial reporting?</h2><p>1 <strong>Management</strong> is responsible to prepare. So they may manipulate.(be cautious of opportunistic behavior)<br>audit committees of the board of directors provides oversight of management’s process<br>auditors are hired by the board to express an opinion about whether the statements are prepared in accord, accordance with GAAP.</p>
<p>2 <strong>SEC and other regulators</strong> take actions against the firm if any violations of GAAP or other rules are found</p>
<p>3 <strong>information intermediaries like stock analysts, institutional investors and the media</strong> provide the biggest check on managers’ behavior by either exposing or fleeing firms with questionable accounting.(But by the time one of these parties get involved, it’s a very public issue, the stock price drops and you’re in bad shape if you’re an investor or employee of the company)</p>
<h2 id="required-financial-statements"><a href="#required-financial-statements" class="headerlink" title="required financial statements"></a>required financial statements</h2><p><strong>Balance sheet</strong>: company’s financial position, which is its listing of all its resources and obligations on a specific date. On a specific date<br><strong>Income statement:</strong> the results of operations over a period of time (between two balance sheet, a quater or a yeay) using accrual accounting(based on buiness activities not on cash flows).<br><strong>Statement of Cash Flows:</strong>sources and uses of cash over a period of time.<br><strong>Statement of Stock holders’ equity:</strong></p>
<h2 id="examples"><a href="#examples" class="headerlink" title="examples"></a>examples</h2><h3 id="CF-statement"><a href="#CF-statement" class="headerlink" title="CF statement"></a>CF statement</h3><p>segerated into three parts:<br>1 <strong>operating CF,</strong> transactions related to providing goods or services or other normal business activities.<br>2 <strong>investing CF</strong>, which are transactions related to the acquisition or disposal of long-lived assets.<br>3 <strong>fianancing CF</strong>, which are transactions related to owners or creditors.</p>
<h3 id="Income-Statement-accounting-income"><a href="#Income-Statement-accounting-income" class="headerlink" title="Income Statement, accounting income"></a>Income Statement, accounting income</h3><p><strong>using accural accounting</strong><br><strong>Revenues:</strong> increases in owners’ equity from providing goods or services<br><strong>Expenses:</strong> decrease in owners’ equity incurred in the process of generating revenues<br>Bottom line: Net income(or Earnings or net profit)= Rev-Expense; doesn’t equal changes in cash</p>
<h3 id="Balance-sheet"><a href="#Balance-sheet" class="headerlink" title="Balance sheet"></a>Balance sheet</h3><p><strong>Assets</strong>: which are resources owned by the business, that are expected to provide future economic benefits.<br>Cash<br>Accounts Receivable<br>Prepaid rent(All money paid on rent - actual rent paid for this month)<br>Things like Truck(Money spent on it - depreciation)</p>
<p><strong>Liabilities and Stock holders’ Equity:</strong><br><strong>Liabilities:</strong> claims on those assets by creditors, or non owners. Creditors, that represent an obligation to make future payments of cash, goods, or services.<br><strong>Stockholder’s equity</strong> : claims on the assets by the owners of the business. (Two sources, 1 contributed capotal arises from sale of shares; 2 retained earnings(arises from operations)<br>Like:<br>Bank debt<br>Common Stock<br>Retained earnings(Accounting net income - dividends)</p>
<h3 id="Statement-of-stockholders-equity"><a href="#Statement-of-stockholders-equity" class="headerlink" title="Statement of stockholders equity"></a>Statement of stockholders equity</h3><h1 id="Balance-sheet-equation-A-L-and-shareholders’E"><a href="#Balance-sheet-equation-A-L-and-shareholders’E" class="headerlink" title="Balance sheet equation; A, L and shareholders’E"></a>Balance sheet equation; A, L and shareholders’E</h1><h2 id="Balance-sheet-equation"><a href="#Balance-sheet-equation" class="headerlink" title="Balance sheet equation"></a>Balance sheet equation</h2><p><strong>Equation:</strong> A=L+E(Resources = claims on resources by outsiders+owners)<br>or:<br>CASH+NON-CASH ASSETS = Liabilities +Contributed Capital+Retained Earnings</p>
<p>Changes between two Balance Sheets are going to be summarized in the Income Statement, the Statement of Stockholders’ Equity, and the Statement of Cash Flows.<br><img src="/img/2019010901.jpg" alt="Alt text"></p>
<p>Shareholders Equity= Contributed capital(money raised from shareholders) + Retained Earnings(create by operating the business)<br>Retained earnings = prior retained earnings +Net income - Dividends</p>
<p>Long version of A=L+E:<br>Assets = Liabilities +Contributed Capital+prior retained earnings +Rev-Expenses - Dividends</p>
<h2 id="A-L-and-E"><a href="#A-L-and-E" class="headerlink" title="A L and E"></a>A L and E</h2><h3 id="Asset"><a href="#Asset" class="headerlink" title="Asset"></a>Asset</h3><p>An asset is a resource that is expected to provide future economic benefits. That means, it’s either going to generate future cash inflows or it’s going to reduce future cash outflows.<br>rules of recognition:<br>1 acquired in a past transcation or exchange<br>2 the value of its future benefits can be measured with a reasonable degree of precision.<br>Example:<br>1 BOC sells \$100,00 of merchandise to a customer that promises to pay cash within 60 days. <strong>Yes</strong>, Accounts Receivable. Aleady deliver goods, past transaction.</p>
<p>2 BOC signs a contract to deliver \$100,000 of natural gas to DEF, each month for the next year. <strong>Not an asset</strong> because no past transactions. All we do is signing a contract and the contract may broke.</p>
<p>3 B.O.C. buys $100,000 of chemicals to be used as raw materials. B.O.C. pays in cash at the time of delivery and receives a 2% discount on the purchase price. <strong>Yes,</strong> inventory. <strong>Inventory</strong> is a term that we are going to use for any product or raw materials that we buy, that we’re going to turn into a finished product that we’re going to sell at a markup. </p>
<p>4 BOC pays 12 million for the annual rent on its office building. It has already occupied it for one month.<br><strong>Yes,</strong> prepaid rent, <strong>\$11</strong> million</p>
<p>5 BOC is advised by a marketing firm that its brand name is worth $63 million. <strong>Not an asset.</strong> because we never acquired it in a past transaction or exchange, and you can argue that the value of the brand cannot be measured with a reasonable degree of precision.</p>
<h3 id="Liabilities"><a href="#Liabilities" class="headerlink" title="Liabilities"></a>Liabilities</h3><p>Definition: A liability is a claim on assets by creditors or non-owners, that represent an obligation to make future payment of cash, goods, or services.<br><strong>Rules of recognition:</strong><br>1 the obligation is based on benefits or services received currently or in the past<br>2 the amount and timing of payment is reasonably certain.<br><strong>Examples:</strong><br>1 BOC receives $300,000 of raw materials from a supplier and promises to pay within 60 days. <strong>Yes</strong>, Accounts Receivable<br>2 BOC estimates that it owes the IRS $3 million in taxes. <strong>Yes,</strong> Income Tax Payable. As long as we are reasonably certain about the number, we should go ahead with that.<br>3 BOC signs a three-year $120 million contract, to hire Dakota Dokes as its new CEO, starting next month. <strong>No</strong>, there’s no obligation based on benefits that have been received currently or in the past which is the first criteria.<br>4 BOC has not yet paid employees who earned salaries of $1 million during the most recent pay period. <strong>Yes,</strong> salaries payable.<br>5 BOC is sued by a group of customers who claim their products were defective. The suit claims damages of $6 million. <strong>No,</strong> amount is not certain.</p>
<h3 id="Stockholders’-Equity"><a href="#Stockholders’-Equity" class="headerlink" title="Stockholders’ Equity"></a>Stockholders’ Equity</h3><p>Stockholders equity is the residual claim on assets after settling claims of creditors.<br>It’s also called, shareholders’ equity, owners’ equity, net worth, net assets, net book value.<br><strong>Sources:</strong><br>1 Contributed Capital(arise from sale of shares)</p>
<p>common stock(for par value)<br>Additional paid-in-capital(excess over par value)<br>Treasury Stock(stock repurchased by the company)<br>2 Retained Earnings(arise from operations)<br>Accumulation of net income(revenues - expenses),less dividends,since start of business</p>
<h3 id="dividends"><a href="#dividends" class="headerlink" title="dividends"></a>dividends</h3><p>Dividends are distributions of retained earnings to shareholders<br><strong>Not an expense,</strong> because dividends are not considered an expense because they’re not considered a cost of generating revenue. Instead dividends are a discretionary decision by the board of directors to return some funds back to shareholders that’s presumably somewhat independent of the company’s performance or sales during the period.</p>
<p>Recorded as a reduction of retained earnings on the declaration date (creates a liability until payment date).once the board declares a dividend, it’s essentially holding the shareholders’ money until it sends the check, making the shareholders “creditors” of the company.</p>
<h1 id="Debit-and-Credit-Bookkeeping"><a href="#Debit-and-Credit-Bookkeeping" class="headerlink" title="Debit and Credit Bookkeeping"></a>Debit and Credit Bookkeeping</h1><h2 id="Part-I"><a href="#Part-I" class="headerlink" title="Part I"></a>Part I</h2><h3 id="3-Bookkeeping-fundemetal-equations"><a href="#3-Bookkeeping-fundemetal-equations" class="headerlink" title="3 Bookkeeping fundemetal equations"></a>3 Bookkeeping fundemetal equations</h3><p>A=L+E</p>
<p><strong>Sum of debits = sum of credits</strong> then we know balanced sheet equation is preserved<br>– Debit (Dr.) = Left-side Entry<br>– Credit (Cr.) = Right-side Entry</p>
<p>Beginning account balance + Increases - Decreases = Ending account balance</p>
<p><strong>Equation:</strong><br>Assets+Expenses=Liabilities+Contri. Capital+Retained Earnings+Rev<br>A and Expenses:Dr.<br>Things on the right: Cr.<br><strong>Rules of debits and credits</strong><br>1 every transaction must have at least one debit and at least one credit<br>2 Debits must equal credits for all transactions.<br>3 No negative numbers are allowed. So you’re going to debit a positive number or credit a positive number.<br><strong>Accounting Balance:</strong><br>The difference between the sum of the debits and the sum of the credits<br><strong>Change in Account Banlance Equation:</strong><br>Begining Balance+Increases-Decreases=Ending Balance<br><strong>Normal Balances and T accounts</strong><br>Beginning (Debit) Balance + Debits - Credits = Ending (Debit) Balance<br><img src="/img/2019010902.jpg" alt="Alt text"><br>Beginning (Credit) Balance + Credits - Debits = Ending (Credit) Balance<br><img src="/img/2019010903.jpg" alt="Alt text"><br>Debits increase a debit balance account and decrease a credit balance account. Credits increase a credit balance account and decrease a debit balance account. </p>
<p><strong>super T account</strong><br><img src="/img/2019010904.jpg" alt="Alt text"><br><strong>Journal entry format</strong><br><img src="/img/2019010905.jpg" alt="Alt text"></p>
<h2 id="Part-II"><a href="#Part-II" class="headerlink" title="Part II"></a>Part II</h2><p><strong>EXAMPLE:</strong><br>Decrease an asset and decrease a liability or equity – Repay $20 of a bank loan<br>• Balance Sheet Equation<br>Assets = Liabilities + Equity<br>(20) = (20) + 0<br>• Journal Entry<br>Dr. Notes Payable (-L) 20  <em> because we decrease a credit account with debits; -L means reducing liabilities<br>    Cr. Cash (-A) 20  </em> we decrease a debit account with credits; -A means reducing assets<br>• T - accounts<br><img src="/img/2019010906.jpg" alt="Alt text"><br><strong>Journal Entry Example</strong><br>1 BOC issues 10,000 shares of \$5 par value stock for $15 cash per share</p>
<p>Dr. Cash (+A) 150,000<br>    Cr. Common Stock–Par (+SE) 50,000<br>    Cr. Additional Paid in Capital (+SE) 100,000</p>
<p>2 BOC acquires a building costing \$500,000. It pays \$80,000 cash and assumes a long-term mortgage for the balance of the purchase price</p>
<p>Dr. Buildings (+A) 500,000<br>    Cr. Cash (-A) 80,000<br>    Cr. Mortgage Payable (+L) 420,000</p>
<p>3 BOC retires \$1,000,000 of debt by issuing 100,000 shares of \$5 par value stock</p>
<p>Dr. Notes Payable (-L) 1,000,000<br>    Cr. Common Stock–Par (+SE) 500,000<br>    Cr. Additional Paid in Capital (+SE) 500,000</p>
<p>4 BOC receives an order for \$6,000 of merchandise to be shipped next month. The customer pays \$600 at the time of placing the order<br>Dr. Cash (+A) 600<br>    Cr. Advances from Customers (+L) 600<br><strong>We only account for the \$600, because that’s the only part where there’s been a transaction or exchange, because we received \$600 cash. For the other \$5,400, that’s all future stuff. That’s all promises. We don’t have a liability yet because there’s no obligation that’s based on benefits or services that we’ve received. Not until we exchange cash good or services equal to \$5,400 in the future. Will we have to record that part of the transaction?</strong></p>
<p>5  BOC declares and pays \$8,000 of cash dividends<br>Dr. Retained Earnings (-SE) 8,000<br>    Cr. Cash (-A) 8,000</p>
<p>The other part of the transaction is dividends. We’re paying dividends. Now remember, dividends are a reduction in retained earnings. Retained earnings are a stockholder equity account, stockholders equity accounts have credit balances; so we reduces them with debit. </p>
<h1 id="Relic-Spotter-Case"><a href="#Relic-Spotter-Case" class="headerlink" title="Relic Spotter Case"></a>Relic Spotter Case</h1><h2 id="The-accounting-cycle"><a href="#The-accounting-cycle" class="headerlink" title="The accounting cycle"></a>The accounting cycle</h2><p><img src="/img/2019010907.jpg" alt="Alt text"><br>Case:<br>• (1) On April 1, 2012, Girard decided to invest \$200,000 and Park put up \$50,000 to purchase a total of 25,000 shares in the new company. The par value of the shares was $1.00<br>Dr. Cash (+A)                        250,000<br>   Cr. Common Stock (+SE)                25,000<br>   Cr. Additional Paid-in-capital (+SE)  225,000<br>• (2) Lacking the funds for her initial investment, Park borrowed the \$50,000 from the Imperial Bank of Philadelphia on April 1, using her parent’s house as collateral</p>
<p><strong>Park’s loan of \$50,000 not recorded by Relic Spotter<br>because it is a loan to Park personally, not to the business</strong><br>entity concept: the only thing that should go in a company’s books are transactions for the company, not transactions for the employees. </p>
<p>• (3) On April 2, Park hired a lawyer to have the business incorporated. Because this was a fairly simple organization, the legal fees were only \$3,900</p>
<p>Dr. Legal Fee Expense (+E, -SE) 3,900<br>   Cr. Cash (-A)                     3,900<br>*increase expanse, reduce shareholder equity;</p>
<p>• (5) Park felt that some renovation work would extend the life of the building to 25 years (with an expected salvage value of \$10,000). She ordered the renovation work, costing \$33,000, to begin immediately. The work was completed on May 25, at which time she paid in cash the amount owed for the renovations</p>
<p>Dr. Building (+A) 33,000<br>    Cr. Cash (-A)33,000       33,000</p>
<p><strong>ignore the stuff about salvage value and 25 years. Instead, we’re gonna focus on the transaction that happened on May 25th, which is when Park paid the cash.</strong>    </p>
<p>We only use the inventory account for goods that we buy with the intention of selling as quickly as possible at a markup. We don’t call the metal detectors inventory because we intend to keep them for two years and use them over and over and over and over again to generate rental revenues</p>
<p>One of the trickier things to pick up in accounting is, when you spend money, do you recognize an asset or do you recognize an expense? In this case, we did an asset, because we’re going to get three years of future benefits from buying the software. </p>
<p>• (9) On June 30, Park signed a contract with a local advertising agency to provide various forms of advertising for a period of one year. She paid $8,000 upfront for advertising through June 30, 2013</p>
<p>Dr. Prepaid Advertising (+A) 8,000<br>    Cr. Cash (-A)                 8,000<br>Well, we’re getting a year’s worth of advertising without having to pay any additional cash, that’s an asset. So we’re going to create an asset called prepaid advertising</p>
<p>• (10) On June 30, Park needed cash to make a payment on the Imperial Bank loan that funded her purchase of Relic Spotter stock. She borrowed $5,000 from Relic Spotter at 10% interest, with the principal and interest due in a lump sum on June 30, 2013<br>Dr. Notes Receivable (+A)   5,000<br>    Cr. Cash (-A)                5,000</p>
<p>We credit cash for 5,000. So, what is Relic Spotter getting for this cash? What’s the debit? Well, essentially they’re making a loan. That loan is going to be an asset because they’re entitled to receive 5,000 of cash back from Rebecca Park at some point in the future.</p>
<p>Note that we call it notes receivable. And not accounts receivable. Accounts receivable is only used for customers, when customers owe us money.</p>
<p>• (12) On June 30, Girard called from St. Tropez to check in on the business. Upon hearing that Relic Spotter only had $47,000 of cash left in the bank, Girard became concerned about his investment. Thinking fast, Park stated that she was so confident of Relic Spotter’s prospects that she was declaring a $0.10 per share dividend, to be paid on August 31 ($2,500). This dividend seemed to reassure Girard<br>Dr. Retained Earnings (-SE)    2,500<br>    Cr. Dividends Payable (+L)      2,500<br>By convention, when a company declares a dividend it takes it out of retained earnings at that point, even if the cash is going to be paid later. And at that point, the owners become creditors because the company is holding their cash until the dividend checks are sent.</p>
<p>To make sure that the balance sheet equation always stays in balance, we need at least one account that can be either a debit or credit balance.Imagine if we had more liabilities then assets. The only way we could get the balance sheet equation to balance would be with negative stockholders’ equity. And so we make an exception for retained earnings and allow it to have either a debit or credit balance because it’s the one account that makes sure that the balance sheet equation always stays in balance.</p>
<h1 id="3M-case-study"><a href="#3M-case-study" class="headerlink" title="3M case study"></a>3M case study</h1><p>take care of part II, here’s the big thing management discussion analysis. This is where management tries to explain to the users of the financial statements, what happened during the year. So all the numbers that changed, went up, went down or didn’t change. Tries to provide some kind of explanation so that users can understand the financial statements.</p>
<p>look at the financial statements and the footnotes first. Come up with my own theories for what happened. And then come and see what management’s saying about it. Just as a reality check of whether I can believe what they’re saying.</p>
<p>the financial statements are probably not going to have all the information we need. We’re going to have to dive into these footnotes to really learn what we need to learn about the company. And we’re going to be doing a lot as we go through the course, is looking at the details of the footnotes. because that’s where all the action is.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study-accounting/" rel="tag"># study; accounting</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/20190106香港迪士尼游记/" rel="next" title="香港迪士尼游记">
                <i class="fa fa-chevron-left"></i> 香港迪士尼游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/20190119financialaccounting2/" rel="prev" title="Financial Accounting Introduction">
                Financial Accounting Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#overview"><span class="nav-number">1.</span> <span class="nav-text">overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#three-sets-of-books"><span class="nav-number">1.1.</span> <span class="nav-text">three sets of books</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#financial-reporting-requirements-by-SEC"><span class="nav-number">1.2.</span> <span class="nav-text">financial reporting requirements, by SEC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Who-establish-GAAP"><span class="nav-number">1.3.</span> <span class="nav-text">Who establish GAAP?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#For-the-world"><span class="nav-number">1.4.</span> <span class="nav-text">For the world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Who-is-responsible-for-financial-reporting"><span class="nav-number">1.5.</span> <span class="nav-text">Who is responsible for financial reporting?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#required-financial-statements"><span class="nav-number">1.6.</span> <span class="nav-text">required financial statements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#examples"><span class="nav-number">1.7.</span> <span class="nav-text">examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CF-statement"><span class="nav-number">1.7.1.</span> <span class="nav-text">CF statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Income-Statement-accounting-income"><span class="nav-number">1.7.2.</span> <span class="nav-text">Income Statement, accounting income</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Balance-sheet"><span class="nav-number">1.7.3.</span> <span class="nav-text">Balance sheet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-of-stockholders-equity"><span class="nav-number">1.7.4.</span> <span class="nav-text">Statement of stockholders equity</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Balance-sheet-equation-A-L-and-shareholders’E"><span class="nav-number">2.</span> <span class="nav-text">Balance sheet equation; A, L and shareholders’E</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Balance-sheet-equation"><span class="nav-number">2.1.</span> <span class="nav-text">Balance sheet equation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-L-and-E"><span class="nav-number">2.2.</span> <span class="nav-text">A L and E</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Asset"><span class="nav-number">2.2.1.</span> <span class="nav-text">Asset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Liabilities"><span class="nav-number">2.2.2.</span> <span class="nav-text">Liabilities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stockholders’-Equity"><span class="nav-number">2.2.3.</span> <span class="nav-text">Stockholders’ Equity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dividends"><span class="nav-number">2.2.4.</span> <span class="nav-text">dividends</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debit-and-Credit-Bookkeeping"><span class="nav-number">3.</span> <span class="nav-text">Debit and Credit Bookkeeping</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-I"><span class="nav-number">3.1.</span> <span class="nav-text">Part I</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Bookkeeping-fundemetal-equations"><span class="nav-number">3.1.1.</span> <span class="nav-text">3 Bookkeeping fundemetal equations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-II"><span class="nav-number">3.2.</span> <span class="nav-text">Part II</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Relic-Spotter-Case"><span class="nav-number">4.</span> <span class="nav-text">Relic Spotter Case</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-accounting-cycle"><span class="nav-number">4.1.</span> <span class="nav-text">The accounting cycle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3M-case-study"><span class="nav-number">5.</span> <span class="nav-text">3M case study</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://yvonjia.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yvonne.github.io/2019/01/09/20190109 Financial Accounting /";
    this.page.identifier = "2019/01/09/20190109 Financial Accounting /";
    this.page.title = 'Financial Accounting Introduction Charpter I';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yvonjia.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
