<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life; travelling dialog," />










<meta name="description" content="第一篇游记，start with a magical world: Disneyland">
<meta property="og:type" content="article">
<meta property="og:title" content="香港迪士尼游记">
<meta property="og:url" content="https://yvonne.github.io/2019/01/06/20190106香港迪士尼游记/index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="第一篇游记，start with a magical world: Disneyland">
<meta property="og:image" content="https://yvonne.github.io/img/2019010601.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010602.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010603.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010604.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010605.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010611.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010606.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010607.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010608.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019010609.jpg">
<meta property="og:updated_time" content="2019-01-06T08:18:07.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香港迪士尼游记">
<meta name="twitter:description" content="第一篇游记，start with a magical world: Disneyland">
<meta name="twitter:image" content="https://yvonne.github.io/img/2019010601.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yvonne.github.io/2019/01/06/20190106香港迪士尼游记/"/>





  <title>香港迪士尼游记 | Yvonne's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2019/01/06/20190106香港迪士尼游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">香港迪士尼游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-06T15:46:26+08:00">
                2019-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一篇游记，start with a magical world: Disneyland<br><a id="more"></a><br>自从我在<a href="https://yvonnejia77.github.io/2017/01/01/20170104self%20introduction/#more" target="_blank" rel="external">第一篇博客</a>里写了以后会在这里分享我的travelling dialog之后就再也没有更新过相关的内容，真是惭愧。<br>新年从更新游记开始啦。<br>想去HK迪士尼的念头从我交换的时候开始就有，但是因为张老师都不来看我一直没有成行。这一次两个人都在香港了，于是决定在这个magical land过阳历新年。</p>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><p>攻略从一些tips开始吧<br>第一，强烈建议使用某宝买票。不管是迪士尼正门门票还是餐券，都要比进去买便宜很多。由于官方旗舰店上四人同行票打八折，比其他的渠道都要便宜一些而我officemate和她男朋友也想去，我们就买了四人票。<br><img src="/img/2019010601.jpg" alt="Alt text"><br>餐券的话，三合一餐券大概是160-190一张，视不同的店而言，包含99-149港币的午餐一份，晚餐一份以及40港币的小食，比进去吃还是要划算一些。大概能吃到的东西如下图。<br><img src="/img/2019010602.jpg" alt="Alt text"><br><img src="/img/2019010603.jpg" alt="Alt text"></p>
<h1 id="游玩攻略"><a href="#游玩攻略" class="headerlink" title="游玩攻略"></a>游玩攻略</h1><p>其实也没什么攻略了。HK迪士尼相比较上海的而言确实要小一些，而且竞争也没有那么激烈。即使我们是1.1号当天去的，排队也没有上海迪士尼夸张很多。基本上都可以把想玩的玩一遍（上海迪士尼是两年前淡季的时候去的，没有玩遍）。FP卡只有星战极速穿梭和小熊维尼历险之旅（跟上海的是一模一样的）两个地方能领，但是感觉也不是很必要。我们甚至还二刷了两三个项目hhh。<br>九点半的时候开始安检入园，但是要到十点的时候才可以正式去玩项目。<br>我们玩的第一个项目是星战极速穿梭，其实就是室内过山车，配合着一些动画。由于去得早，根本没有人排队。这个项目感觉还是有一丢丢吓人的，在黑暗中极速穿梭。对于我这种“老年人”来说，速度比较快比较刺激了。下来的时候腿有点软。这个项目我觉得是我在迪士尼玩的最刺激的一个。<br><img src="/img/2019010604.jpg" alt="Alt text"><br>之后就出来漫无目的地玩，玩到哪里算哪里。我们先后玩了旋转木马（某些人啊，玩的可开心，拍照了拍了，为了面子不肯让我发旋转木马的合影到朋友圈），小熊维尼历险记（就是上海迪士尼的蜜糖罐子啥的），小小世界（坐着船遨游小人国）…总之就是想玩的都玩了一遍。<br><img src="/img/2019010605.jpg" alt="Alt text"><br>比较好玩的项目有：</p>
<h2 id="灰熊山极速矿车"><a href="#灰熊山极速矿车" class="headerlink" title="灰熊山极速矿车"></a>灰熊山极速矿车</h2><p>一辆失控的矿车hhh。一开始排队的时候真的超级怂的，一直很担心，被张老师架着去的，途中有过N次想要放弃的念头但是忍住了。不过真的还蛮好玩的！它的速度没有那么快，到了中途的时候突然停住开始疯狂倒退，吓了我一跳，还好速度是可控的。介于baby过山车和刺激过山车之间吧。比较是我的菜。</p>
<h2 id="玩具兵团跳跳伞"><a href="#玩具兵团跳跳伞" class="headerlink" title="玩具兵团跳跳伞"></a>玩具兵团跳跳伞</h2><p>这个就是跳楼机啦。不过放心，是减速版的，小孩子都可以玩。一开始我是很害怕一直拒绝的，后来张老师非要拿话激我。没玩过跳楼机的我有点想感受，又看到小孩子都可以玩，（而且有一个小孩子看起来一丁点，在上面可淡定了）我就彻底放宽了心排队。一共会上下五次，垂直距离比较短，就还好。</p>
<h2 id="灰姑娘旋转木马"><a href="#灰姑娘旋转木马" class="headerlink" title="灰姑娘旋转木马"></a>灰姑娘旋转木马</h2><p>纯粹是个人喜好，而且迪士尼的旋转木马比珠海长隆的要好看hhh。</p>
<h2 id="「鐵甲奇俠飛行之旅」"><a href="#「鐵甲奇俠飛行之旅」" class="headerlink" title="「鐵甲奇俠飛行之旅」"></a>「鐵甲奇俠飛行之旅」</h2><p>这个超好玩了。以至于我们玩了两次。4D的效果，假装坐在飞船里跟奥特曼一起到了明日HK去和蜘蛛怪搏斗拯救香港hhh。感觉还挺逼真的。</p>
<h2 id="「迷离大宅」"><a href="#「迷离大宅」" class="headerlink" title="「迷离大宅」"></a>「迷离大宅」</h2><p>一个奇怪的爵士的一些奇怪的collection展览。比较的暗黑风，所以不太是我的菜。一开始我还有点被吓到。这个也玩了两次。</p>
<h1 id="花车巡游and夜光巡游（表演类）"><a href="#花车巡游and夜光巡游（表演类）" class="headerlink" title="花车巡游and夜光巡游（表演类）"></a>花车巡游and夜光巡游（表演类）</h1><h2 id="狮子王表演"><a href="#狮子王表演" class="headerlink" title="狮子王表演"></a>狮子王表演</h2><p>算是半歌剧？歌唱的挺好听的，就是太早起有点困，差点没睡着。<br><img src="/img/2019010611.jpg" alt="Alt text"></p>
<h2 id="花车巡游"><a href="#花车巡游" class="headerlink" title="花车巡游"></a>花车巡游</h2><p>下午四点的时候就是大家喜闻乐见的花车巡游啦，这个当然不能错过（虽然为了玩暗黑风的大宅晚了十几分钟）。看着迪士尼的经典人物坐着花车一个一个出现跟你互动真的超有感触的。最后压轴的是我Jasper最爱的巴斯光年哈哈。<br><img src="/img/2019010606.jpg" alt="Alt text"><br><img src="/img/2019010607.jpg" alt="Alt text"><br>七点的时候是给米奇庆生，主要就是灯光秀，投影在美国小镇两边的矮房子上（不过因为有很多圣诞装饰，所以看得不是很清楚），然后米奇和米妮会在一棵巨大圣诞树下跳舞（虽然离我的观赏角度很远），这个觉得就那样吧。<br>八点的时候是夜光巡游，因为睡美人城堡在修缮，（吐槽HK的睡美人城堡比上海的小一个量级）烟花秀被取消改成了这个。（遗憾）不过也是一种难得的体验吧。很酷炫。我还蛮喜欢的。<br><img src="/img/2019010608.jpg" alt="Alt text"><br><img src="/img/2019010609.jpg" alt="Alt text"></p>
<h2 id="没-bu-有-gan-玩的沖天遙控車"><a href="#没-bu-有-gan-玩的沖天遙控車" class="headerlink" title="没(bu)有(gan)玩的沖天遙控車"></a>没(bu)有(gan)玩的沖天遙控車</h2><p>就是很可怕的一个U字型过山车来回冲上天。感觉挺吓人的而且我不太喜欢失重的感觉，就没有去hhh。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>迪士尼真的超适合我这种想要找些乐趣但是又很怂的人了。仿佛年轻十岁hhh<br>We love disneyland！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life-travelling-dialog/" rel="tag"># life; travelling dialog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/20190104英语学习/" rel="next" title="英语学习">
                <i class="fa fa-chevron-left"></i> 英语学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/20190109 Financial Accounting /" rel="prev" title="Financial Accounting Introduction Charpter I">
                Financial Accounting Introduction Charpter I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-number">1.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游玩攻略"><span class="nav-number">2.</span> <span class="nav-text">游玩攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#灰熊山极速矿车"><span class="nav-number">2.1.</span> <span class="nav-text">灰熊山极速矿车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩具兵团跳跳伞"><span class="nav-number">2.2.</span> <span class="nav-text">玩具兵团跳跳伞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灰姑娘旋转木马"><span class="nav-number">2.3.</span> <span class="nav-text">灰姑娘旋转木马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「鐵甲奇俠飛行之旅」"><span class="nav-number">2.4.</span> <span class="nav-text">「鐵甲奇俠飛行之旅」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「迷离大宅」"><span class="nav-number">2.5.</span> <span class="nav-text">「迷离大宅」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#花车巡游and夜光巡游（表演类）"><span class="nav-number">3.</span> <span class="nav-text">花车巡游and夜光巡游（表演类）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#狮子王表演"><span class="nav-number">3.1.</span> <span class="nav-text">狮子王表演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#花车巡游"><span class="nav-number">3.2.</span> <span class="nav-text">花车巡游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没-bu-有-gan-玩的沖天遙控車"><span class="nav-number">3.3.</span> <span class="nav-text">没(bu)有(gan)玩的沖天遙控車</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
