<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="呼，又是一年的传统必备节目。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终小结">
<meta property="og:url" content="https://yvonne.github.io/2018/12/30/201812312018年终总结/index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="呼，又是一年的传统必备节目。">
<meta property="og:image" content="https://yvonne.github.io/img/2018123001.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018123002.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018123003.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018123004.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018123005.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018123010.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018123006.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018123008.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018123009.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018123007.jpg">
<meta property="og:updated_time" content="2018-12-30T08:57:44.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年终小结">
<meta name="twitter:description" content="呼，又是一年的传统必备节目。">
<meta name="twitter:image" content="https://yvonne.github.io/img/2018123001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yvonne.github.io/2018/12/30/201812312018年终总结/"/>





  <title>2018年终小结 | Yvonne's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2018/12/30/201812312018年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年终小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-30T18:06:00+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>呼，又是一年的传统必备节目。<br><a id="more"></a><br>2018年于我而言是很重要的一年。这一年经历了伦敦（从迷茫到找到方向）-家里-香港-未来。<br>迫不及待地想把今年写下来了呢。</p>
<h3 id="life-London"><a href="#life-London" class="headerlink" title="life@London"></a>life@London</h3><p>已经记不清是第几个年头了我的新年都是从考试复习开始的。2018也不例外。2018年的新年是在床上看youtube播放的伦敦新年烟火开始的。盗几张朋友圈的美图。还有一份大家在WB倒数过年的视频，就自己默默珍藏着，不往上放啦。<br><img src="/img/2018123001.jpg" alt="Alt text"><br>仪式感很强的我选择了考完试去爬山，这一次去的是峰区。1月的伦敦真的很冷hhh。<br><img src="/img/2018123002.jpg" alt="Alt text"><br>在伦敦的日子的主旋律还是学习，夹杂着跟朋友们的做饭日常。很感谢在异国他乡有这么一群小伙伴不嫌弃我不会做饭（一开始），带我蹭饭，一起搭伙吃饭聊天到半夜的感觉真的超级开心又温暖。<br><img src="/img/2018123003.jpg" alt="Alt text"><br><img src="/img/2018123004.jpg" alt="Alt text"><br><img src="/img/2018123005.jpg" alt="Alt text"><br>学习上我就不说了，总之是改变命运的一年。在LSE的时候跟着我的老师做毕业论文很开心，觉得非常的inspiring。加上小的时候一直想过以后要当教授，对博士也有着一种崇拜之情，而且自己的性格可能也更适合待在学校里吧，这几年的金融环境也不好，于是自然而然的，一个想法产生了，why not getting a PhD myself? 结合了自己对于corp fin的兴趣以及跟小伙伴的咨询之后，决定申请accounting PhD了。目前正在申请过程中，之后也会写一篇总结吧。<br>当然啦这一段经历最开心的就是最后差两分DISTINCTION毕业啦（虽然真的就差一点点就D了还是有一些遗憾）。不过一开始的时候我是真的很担心自己不能毕业呢，后来还是证明了自己，yes!<br>附上一张毕业照。<br><img src="/img/2018123010.jpg" alt="Alt text"></p>
<h3 id="算是第一份工作吧"><a href="#算是第一份工作吧" class="headerlink" title="算是第一份工作吧"></a>算是第一份工作吧</h3><p>离开伦敦之后就回国了。期间还陪张老师本科毕业旅行了一下。<br>由于有读Phd的想法，所以回来主要就是准备CV以及找RA啦。（期间还做了一份留学咨询的兼职，为了了解一下这个行业。后来我也不想留用，就互相炒鱿鱼了。）<br>由于HK机会还算比较多而且张老师也在HK，所以主要找的就是HK的。一开始看的都是港三所官网上的机会，但是发现机会巨少+不对口（不是ACCT PROJECT)。套磁了港科一两个老师之后（一个说九月annual leave,一个没回）就放弃了直接陶瓷的想法。后来发现理工官网上有很多机会，我现在的老板正好跟我是LSE校友，就投了简历，第二天简短地面试了一下，就被录取了。<br>之后就是漫长地等待工签。（不得不吐槽HK移民局效率真的低）<br>八月初被录取的，十月中旬工签终于下来了，时隔一年半，我又回到了HK。<br>工作主要内容就是用SAS和STATA来处理数据。我的SAS和STATA技巧也得到了很大的提高。目前这个项目还在很初期的clean data的阶段，希望我在这里的时候可以到run regression的地步吧，这样我也算是完整地跟过一个项目了。<br>在理工遇到了四个很可爱的officemate们（孟小姐未入镜），每天一起嘻嘻哈哈一起吃饭，一起互相帮助STATA和SAS，每天都过得很开心。很幸运。很感谢第一份工作（算是工作吧）遇到的同事们都很可爱。很感谢命运的安排。<br><img src="/img/2018123006.jpg" alt="Alt text"><br><img src="/img/2018123008.jpg" alt="Alt text"><br><img src="/img/2018123009.jpg" alt="Alt text"></p>
<h3 id="感谢想感谢的人"><a href="#感谢想感谢的人" class="headerlink" title="感谢想感谢的人"></a>感谢想感谢的人</h3><p>这一年帮助我的贵人真的太多了，太多的感谢不知从何说起。<br>张老师经常跟我说的一句就是嫉妒你有这么好的老师们。<br>（希望未来依旧好运！我没有立flag!!!)<br>最想感谢的是1 Dr. Ashwini Agrawal。 他是我在LSE选修课（applied corp fin with dissertation)的老师。上课非常有趣，人也super smart。我写毕业论文的时候几乎每周去一次他的office hour,而每次他都能给我super sharp的建议。让我觉得写论文是一件很有趣的事情。他还主动给了我一份RA的工作，也给我写了强推。真的非常感谢。<br>还有就是Dr. Fransesco Nava, Nava是我的Micro教授，人也super smart（虽然micro考试搞得很难每次考完我都很frustrated)。也是一口答应给我推荐信，还很Kind的给了我很多选校的建议。<br>第三个最想感谢的人就是我现在的老板Dr. LiQin,给了我RA opportunity,带着我做科研。给我讲Insights，跟我讨论每一步应该怎么实现。更是在我申请的时候给了我很多很宝贵的建议，推荐信的字数甚至超过了港大的要求。真的非常感谢了。我会继续好好工作的！<br>很庆幸自己一路上遇到了这么多的好老师，希望自己以后也是一个这么kind被学生所喜欢的好老师。</p>
<h3 id="展望2019"><a href="#展望2019" class="headerlink" title="展望2019"></a>展望2019</h3><p>前几天朋友圈很流行给2019年制定一些计划，我也未能免俗。也放在这里激励自己吧。希望2019年总结的时候可以都完成。<br><img src="/img/2018123007.jpg" alt="Alt text"><br>最后，希望perhaps我唯一的audience张老师看到这一句的时候考虑一下给我的博客加一下评论和点赞功能好吗。嘻嘻。<br>未来的路依旧不会太好走，但只要你一步一步地来，总还是值得期待的。功不唐捐，加油，金豆子。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/20180710站在22的尾巴上/" rel="next" title="站在22的尾巴上">
                <i class="fa fa-chevron-left"></i> 站在22的尾巴上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/20190102 SAS CORE CODE/" rel="prev" title="SAS CORE CODE">
                SAS CORE CODE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#life-London"><span class="nav-number">1.</span> <span class="nav-text">life@London</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算是第一份工作吧"><span class="nav-number">2.</span> <span class="nav-text">算是第一份工作吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢想感谢的人"><span class="nav-number">3.</span> <span class="nav-text">感谢想感谢的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展望2019"><span class="nav-number">4.</span> <span class="nav-text">展望2019</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
