<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="study; accounting," />










<meta name="description" content="我的2019 financial accounting学习计划。MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian BoucheCharpter 1 part 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Financial Accounting Introduction">
<meta property="og:url" content="https://yvonne.github.io/2019/01/19/20190119financialaccounting2/index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="我的2019 financial accounting学习计划。MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian BoucheCharpter 1 part 2">
<meta property="og:image" content="https://yvonne.github.io/img/2019010907.jpg">
<meta property="og:updated_time" content="2019-01-19T06:22:34.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Financial Accounting Introduction">
<meta name="twitter:description" content="我的2019 financial accounting学习计划。MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian BoucheCharpter 1 part 2">
<meta name="twitter:image" content="https://yvonne.github.io/img/2019010907.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yvonne.github.io/2019/01/19/20190119financialaccounting2/"/>





  <title>Financial Accounting Introduction | Yvonne's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2019/01/19/20190119financialaccounting2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Financial Accounting Introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-19T21:46:26+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的2019 financial accounting学习计划。<br>MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian Bouche<br>Charpter 1 part 2<br><a id="more"></a></p>
<h1 id="Relic-Spotter-Case"><a href="#Relic-Spotter-Case" class="headerlink" title="Relic Spotter Case"></a>Relic Spotter Case</h1><h2 id="The-accounting-cycle"><a href="#The-accounting-cycle" class="headerlink" title="The accounting cycle"></a>The accounting cycle</h2><p><img src="/img/2019010907.jpg" alt="Alt text"><br>Case:<br>• (1) On April 1, 2012, Girard decided to invest \$200,000 and Park put up \$50,000 to purchase a total of 25,000 shares in the new company. The par value of the shares was $1.00<br>Dr. Cash (+A)                        250,000<br>   Cr. Common Stock (+SE)                25,000<br>   Cr. Additional Paid-in-capital (+SE)  225,000<br>• (2) Lacking the funds for her initial investment, Park borrowed the \$50,000 from the Imperial Bank of Philadelphia on April 1, using her parent’s house as collateral</p>
<p><strong>Park’s loan of \$50,000 not recorded by Relic Spotter<br>because it is a loan to Park personally, not to the business</strong><br>entity concept: the only thing that should go in a company’s books are transactions for the company, not transactions for the employees. </p>
<p>• (3) On April 2, Park hired a lawyer to have the business incorporated. Because this was a fairly simple organization, the legal fees were only \$3,900</p>
<p>Dr. Legal Fee Expense (+E, -SE) 3,900<br>   Cr. Cash (-A)                     3,900<br>*increase expanse, reduce shareholder equity;</p>
<p>• (5) Park felt that some renovation work would extend the life of the building to 25 years (with an expected salvage value of \$10,000). She ordered the renovation work, costing \$33,000, to begin immediately. The work was completed on May 25, at which time she paid in cash the amount owed for the renovations</p>
<p>Dr. Building (+A) 33,000<br>    Cr. Cash (-A)33,000       33,000</p>
<p><strong>ignore the stuff about salvage value and 25 years. Instead, we’re gonna focus on the transaction that happened on May 25th, which is when Park paid the cash.</strong>    </p>
<p>We only use the inventory account for goods that we buy with the intention of selling as quickly as possible at a markup. We don’t call the metal detectors inventory because we intend to keep them for two years and use them over and over and over and over again to generate rental revenues</p>
<p>One of the trickier things to pick up in accounting is, when you spend money, do you recognize an asset or do you recognize an expense? In this case, we did an asset, because we’re going to get three years of future benefits from buying the software. </p>
<p>• (9) On June 30, Park signed a contract with a local advertising agency to provide various forms of advertising for a period of one year. She paid $8,000 upfront for advertising through June 30, 2013</p>
<p>Dr. Prepaid Advertising (+A) 8,000<br>    Cr. Cash (-A)                 8,000<br>Well, we’re getting a year’s worth of advertising without having to pay any additional cash, that’s an asset. So we’re going to create an asset called prepaid advertising</p>
<p>• (10) On June 30, Park needed cash to make a payment on the Imperial Bank loan that funded her purchase of Relic Spotter stock. She borrowed $5,000 from Relic Spotter at 10% interest, with the principal and interest due in a lump sum on June 30, 2013<br>Dr. Notes Receivable (+A)   5,000<br>    Cr. Cash (-A)                5,000</p>
<p>We credit cash for 5,000. So, what is Relic Spotter getting for this cash? What’s the debit? Well, essentially they’re making a loan. That loan is going to be an asset because they’re entitled to receive 5,000 of cash back from Rebecca Park at some point in the future.</p>
<p>Note that we call it notes receivable. And not accounts receivable. Accounts receivable is only used for customers, when customers owe us money.</p>
<p>• (12) On June 30, Girard called from St. Tropez to check in on the business. Upon hearing that Relic Spotter only had $47,000 of cash left in the bank, Girard became concerned about his investment. Thinking fast, Park stated that she was so confident of Relic Spotter’s prospects that she was declaring a $0.10 per share dividend, to be paid on August 31 ($2,500). This dividend seemed to reassure Girard<br>Dr. Retained Earnings (-SE)    2,500<br>    Cr. Dividends Payable (+L)      2,500<br>By convention, when a company declares a dividend it takes it out of retained earnings at that point, even if the cash is going to be paid later. And at that point, the owners become creditors because the company is holding their cash until the dividend checks are sent.</p>
<p>To make sure that the balance sheet equation always stays in balance, we need at least one account that can be either a debit or credit balance.Imagine if we had more liabilities then assets. The only way we could get the balance sheet equation to balance would be with negative stockholders’ equity. And so we make an exception for retained earnings and allow it to have either a debit or credit balance because it’s the one account that makes sure that the balance sheet equation always stays in balance.</p>
<h1 id="3M-case-study"><a href="#3M-case-study" class="headerlink" title="3M case study"></a>3M case study</h1><p>take care of part II, here’s the big thing management discussion analysis. This is where management tries to explain to the users of the financial statements, what happened during the year. So all the numbers that changed, went up, went down or didn’t change. Tries to provide some kind of explanation so that users can understand the financial statements.</p>
<p>look at the financial statements and the footnotes first. Come up with my own theories for what happened. And then come and see what management’s saying about it. Just as a reality check of whether I can believe what they’re saying.</p>
<p>the financial statements are probably not going to have all the information we need. We’re going to have to dive into these footnotes to really learn what we need to learn about the company. And we’re going to be doing a lot as we go through the course, is looking at the details of the footnotes. because that’s where all the action is.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study-accounting/" rel="tag"># study; accounting</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/20190109 Financial Accounting /" rel="next" title="Financial Accounting Introduction Charpter I">
                <i class="fa fa-chevron-left"></i> Financial Accounting Introduction Charpter I
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/20190117英语学习/" rel="prev" title="英语学习">
                英语学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Relic-Spotter-Case"><span class="nav-number">1.</span> <span class="nav-text">Relic Spotter Case</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-accounting-cycle"><span class="nav-number">1.1.</span> <span class="nav-text">The accounting cycle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3M-case-study"><span class="nav-number">2.</span> <span class="nav-text">3M case study</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
