<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="英语学习，每日一篇。Week 3">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习">
<meta property="og:url" content="https://yvonne.github.io/2019/01/23/20190127英语学习2/index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="英语学习，每日一篇。Week 3">
<meta property="og:updated_time" content="2019-01-27T07:44:31.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习">
<meta name="twitter:description" content="英语学习，每日一篇。Week 3">






  <link rel="canonical" href="https://yvonne.github.io/2019/01/23/20190127英语学习2/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>英语学习 | Yvonne's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2019/01/23/20190127英语学习2/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-01-23 15:46:26" itemprop="dateCreated datePublished" datetime="2019-01-23T15:46:26+08:00">2019-01-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-01-27 15:44:31" itemprop="dateModified" datetime="2019-01-27T15:44:31+08:00">2019-01-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/23/20190127英语学习2/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/23/20190127英语学习2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>英语学习，每日一篇。Week 3<br><a id="more"></a></p>
<h1 id="2019-01-21-Top-S-Korean-animal-rights-group-slammed-for-destroying-dogs"><a href="#2019-01-21-Top-S-Korean-animal-rights-group-slammed-for-destroying-dogs" class="headerlink" title="2019.01.21 Top S. Korean animal rights group slammed for destroying dogs"></a>2019.01.21 Top S. Korean animal rights group slammed for destroying dogs</h1><p><strong>词汇：</strong><br>be slammed for: 被抨击<br>slam: 猛烈抨击，猛地关闭<br>exterminate life: 杀害XX<br>canine: 犬类<br>incurable illness: 不可治愈的疾病<br>extensive efforts: 多方面的努力<br>mount a protest: 组织了一场抗议’<br>to mount a campaign<br>demand sb’s resignation: 要求某人下台</p>
<p><strong>句子：</strong><br>The organizations has long asserted on appeals that…: 在他们的呼吁中声称<br>He is a declared supporter of the plan.<br>He asserts that he is innocent.</p>
<p><strong>全文</strong><br>The leader of one of South Korea’s largest animal rights groups <strong>has been accused of secretly exterminating hundreds of rescued dogs—despite a declared no-kill policy—to ensure a continued stream of donations.</strong></p>
<p>For years, Coexistence of Animal Rights on Earth (CARE) has spearheaded campaigns to rescue canines(犬类） from dogmeat farms across the country, accumulating some 23, 000 members and around two billion won ($1.8 million) in annual donations.</p>
<p>Staff members at CARE told the Hankyoreh newspaper that the organisation’s head, Park So-yeon, had more than 230 rescued dogs destroyed <strong>because of a shortage of space at the shelter.</strong></p>
<p>Only 10 percent of the dogs were suffering from incurable illnesses and most were killed because of their large size, a CARE employee was quoted as saying. The animals were then listed as having been adopted.</p>
<p>The organisation <strong>has long asserted in appeals that it does not kill dogs even if they are not adopted.</strong></p>
<p>But Park said in a statement that a “small number” of exterminations had been “inevitable” since 2015 due to a “surge in requests for rescue missions”. She added that only severely aggressive dogs or those with incurable illnesses were destroyed, <strong>and only after extensive efforts to treat them first.</strong></p>
<p>CARE staff members <strong>mounted a protest in the organisation’s offices at the weekend to demand Park’s resignation.</strong><br>According to a 2017 survey, 70 percent of South Koreans do not eat dogs, but far fewer—about 40 percent—believe the practice should be banned. It also found 65 percent support raising and slaughtering dogs in more humane conditions.</p>
<h1 id="2019-01-22-Theresa-May-loses-big-over-her-Brexit-deal"><a href="#2019-01-22-Theresa-May-loses-big-over-her-Brexit-deal" class="headerlink" title="2019.01.22 Theresa May loses big over her Brexit deal"></a>2019.01.22 Theresa May loses big over her Brexit deal</h1><p><strong>词组：</strong><br>parliamentary：议会<br>ruling party: 执政党<br>by the huge margin of: 在很大的幅度上（获胜者在时间或者票数上）<br>the largest-ever defeat: 输的最惨的一次<br>precious little time:有限的宝贵的时间内<br>make xx more platable: 让xx变得更容易被接受<br>ratify treaties:批准协议<br>Add a few tweaks and declarations:做出一些改变并且增加一些声明<br>adamant: 态度强硬地<br>substantive changes:实质性的改变<br>referendum: 公投<br>wreaking maximum damage on the economy<br>backbencher:后座议员</p>
<p><strong>句子：</strong><br>xxx lost the parliamentary vote on her Brexit deal <strong>by the huge margin of 230 votes</strong>, the largest-ever defeat for a ruling party. </p>
<p>LALA won by a narrow margin.</p>
<p>draw up a treaty</p>
<p><strong>全文：</strong><br>On January 15th Britain’s prime minister, Theresa May, lost the parliamentary vote on her Brexit deal by the huge margin of 230 votes, the largest-ever defeat for a ruling party. Coming after five days of debate during which Tory backbenchers repeatedly said they would vote down the deal, the result was not a surprise. But the margin of defeat was. It leaves Mrs May with precious little time to decide what to do next.</p>
<p>Following her defeat, Mrs May promised to consult MPs on possible changes to make her Brexit deal more palatable. She would then hope to go back to Brussels to get legal changes. The European Union is, after all, familiar with countries’ difficulties in ratifying treaties. Add a few tweaks and declarations, offer some concessions—and invite the country concerned to vote again.</p>
<p>The trouble is that such a course is far harder this time round. The EU leaders are adamant that they cannot make legally substantive changes to the much-disliked Irish “backstop”, which guarantees that there will be no hard border in Ireland by, if necessary, keeping the entire United Kingdom in a customs union with the EU.<br>Some MPs will push for a second referendum. Others are hoping to take charge of the Brexit process themselves. The risk is that Britain could leave the EU with no deal at all, wreaking maximum damage on the economy. Mrs May said that she was firmly against that idea.</p>
<h1 id="2019-01-23-Tech-industry-expo-opens-portal-to-tomorrow"><a href="#2019-01-23-Tech-industry-expo-opens-portal-to-tomorrow" class="headerlink" title="2019.01.23 Tech industry expo opens portal to tomorrow"></a>2019.01.23 Tech industry expo opens portal to tomorrow</h1><p><strong>词组：</strong><br>open portal to tomorrow: 开启通往未来的大门<br>offer a peek at xxx:使人们得以一窥xxx<br>front and center at xxx is…:重头戏是<br>light switches:照明开关<br>thermostats: 恒温器<br>zippy: 速度快；精力充沛的；敏捷的<br>be bullish about xxx:对…感到乐观<br>sentiment: 情绪；（基于情感的）观点；看法<br>wireless carrier: 无线运营商</p>
<p><strong>句子：</strong><br>That sentiment couldn’t have been stronger. 这种感觉不能更强烈。</p>
<p>that’s the last thing that people would cut off.<br>这是人们最离不开的东西。<br><strong>全文</strong>：<br>The show must go on.</p>
<p><strong>That sentiment couldn’t have been stronger</strong> this week at CES, the largest consumer electronics convention in the country. The conference, which brought more than 180, 000 people to Las Vegas, was a reminder of what the tech industry is best at: being optimistic about itself.</p>
<p>The conference offered a peek at the year’s hottest tech trends, including artificially intelligent virtual assistants, next-generation wireless networks and connected cars.</p>
<p>Front and center at CES was the battle between virtual assistants. Aaron Emigh, chief executive of Brilliant, which makes smart home products that work with Alexa, Google Assistant and Siri, said it was critical for virtual assistants to work together, not against one another, because the smart home was already too complex, with products like light switches, thermostats and cameras coming from different brands.</p>
<p>Wireless carriers and chipmakers highlighted 5G, the next-generation cellular network arriving this year in a small number of cities with data speeds so zippy that devices can download an entire movie in seconds.<br>Car manufacturers like Mercedes-Benz and BMW showed off concepts of autonomous vehicles powered by AI and 5G wireless connections. Smarter cars with features like built-in voice assistants to help people use maps, play music or get a sports update without taking their eyes off the road are available now.</p>
<p>Matt Strauss, a Comcast executive, was especially bullish about the year ahead. He said just about everything announced at CES required an Internet connection, so that’s the last thing that people would cut off.<br>“It’s become like oxygen, ” he said.</p>
<h1 id="2019-01-24-China’s-about-to-rediscover-Peppa-Pig"><a href="#2019-01-24-China’s-about-to-rediscover-Peppa-Pig" class="headerlink" title="2019.01.24 China’s about to rediscover Peppa Pig"></a>2019.01.24 China’s about to rediscover Peppa Pig</h1><p><strong>词组</strong>:<br>A promotional clip for xxx: 一段xxx宣传片<br>hog:猪;贪吃的人<br>morph into: 变形成为<br>movie teaser:电影预告片<br>ventilation:鼓风机<br>a promotional campaign<br>rally:恢复；回升<br>spur:激励；刺激<br>teaser:预告片；先导片<br>in the lead up to:在..之前</p>
<p><strong>句子：</strong><br>A promotional clip for a movie featuring Peppa Pig has gone viral. 一支以小猪佩奇为卖点的电影宣传短片爆红网络。<br>It’s a remarkable change in fortunes：这是一次非凡的命运转变。<br>markets began to rally world<br><strong>全文：</strong><br> <strong>A promotional clip for a movie featuring Peppa Pig has gone viral,</strong> earning the brand—previously more popular among city-based children—new fans in rural Chinese regions. Shares in the production company behind the show, Entertainment One, rallied the most in about four months in London trading.</p>
<p><strong>It’s a remarkable change in fortunes for television’s most famous hog.</strong> In May last year, Peppa Pig <strong>morphed into</strong> a symbol when its popularity on online platforms saw it associated with “shehuiren”—a slang word spurring grown-up fans to link the show to rap music, while some even got tattoos of the character.</p>
<p>The movie teaser released Thursday, <strong>in the lead up to the Chinese New Year holiday,</strong> shows a rural man’s attempt to discover what his city-raised granddaughter means when she says “Pei Qi” —“Peppa Pig” in Chinese. After a failed attempt to paint a farm pig red, he adapts an old ventilation fan to make it look like the character, pleasing the awaiting child.</p>
<p>After stocks tied to Peppa soared in Asia overnight, sentiment around Entertainment One shares was given a further boost when U.K. toymaker Character Group Plc highlighted the brand’s strength in a trading update. Entertainment One rose 5.2 percent on Friday, the most since Sept. 27.</p>
<h1 id="2019-01-25-Saudi-thirst-for-water-is-creating-a-toxic-brine-problem"><a href="#2019-01-25-Saudi-thirst-for-water-is-creating-a-toxic-brine-problem" class="headerlink" title="2019.01.25 Saudi thirst for water is creating a toxic brine problem"></a>2019.01.25 Saudi thirst for water is creating a toxic brine problem</h1><p><strong>词组：</strong><br>brine: 盐水<br>Saudi Arabia：沙特阿拉伯<br>crude：粗制 crude oil:原油<br>slake:剥落<br>desalination:脱盐<br>cholrine:氟<br>deplete oxygen: 消耗海水中的氧气<br>barrel:桶<br>aquifers:含水层<br>forage:饲料<br>land salinization:土地盐碱化<br>effluent: 废水；污水<br>slake one’s thirst: 解渴<br>lace: 带有；掺有<br>potable:适合饮用的<br>tender:提出 tender a proposal:提出一个建议<br>forage shrub: 饲料用的灌木</p>
<p><strong>句子：</strong><br>It’s also the biggest producer of a toxic effluent that’s the byproduct of slaking the desert kingdom’s thirst for water.</p>
<p><strong>全文：</strong><br>Saudi Arabia isn’t just the world’s top crude oil exporter. It’s also the biggest producer of a toxic effluent that’s the byproduct of slaking the desert kingdom’s thirst for water.</p>
<p>United Nations scientists warned that desalination is creating huge volumes of chemical-laced brine that risks contaminating food chains if left untreated. The problem is most acute in the Middle East and North Africa, which account for two-thirds of the world’s water contaminated by energy-intensive desalination plants.</p>
<p>Desalination is an industrial process that uses heat and pressure to make seawater fit for human consumption. For every liter of potable water produced, the UN estimates about 1.5 liters of liquid polluted with chlorine and copper are created. When pumped back into the ocean, the toxic brine depletes oxygen and impacts organisms along the food chain.</p>
<p>Saudi Arabia’s desalination plants produce about 31.5 million cubic meters of contaminated water each day. That volume of liquid is equivalent to about 20 million barrels of oil a day, or, double the amount of crude it currently produces. The Kingdom is tendering seven desalination projects as it tries to alleviate the impacts of depleted aquifers.</p>
<p>Other countries have successfully used the brine to cultivate forage shrubs, though at the cost of land salinization. “There is a need to translate such research and convert an environmental problem into an economic opportunity, ” said Manzoor Qadir, the UN institute’s assistant director. “This is particularly important in countries producing large volumes of brine with relatively low efficiencies, such as Saudi Arabia, U.A.E., Kuwait and Qatar.”</p>
<h1 id="2019-01-26-The-maturing-of-the-smartphone-industry-should-be-celebrated-not-lamented"><a href="#2019-01-26-The-maturing-of-the-smartphone-industry-should-be-celebrated-not-lamented" class="headerlink" title="2019.01.26 The maturing of the smartphone industry should be celebrated, not lamented"></a>2019.01.26 The maturing of the smartphone industry should be celebrated, not lamented</h1><p><strong>词组：</strong><br>lament:抱怨<br>convulse:剧烈震荡<br>bank on:指望；<br>level off around xxx:稳定在…；进入水平飞行<br>plethora:极多的； plethora of information<br>disenchantment:失望<br>vote with one’s wallet:通过消费表明偏好<br>scope:机会<br>reckon: 推算<br>transformative technology:革命性的技术<br><strong>句子：</strong><br>step back and look at the bigger picture.</p>
<p>That smartphone sales have peaked, and seem to be levelling off at around 1.4bn units a year…</p>
<p>People have voted with their wallets<br><strong>全文</strong>:<br>When Apple cut its revenue estimate for the last quarter of 2018 because of unexpectedly slow sales of iPhones, <strong>markets convulsed.</strong></p>
<p><strong>Analysts reckon that</strong> the number of smartphones sold in 2018 will be slightly lower than in 2017, the industry’s first ever annual decline. All this is terrible news for investors who had <strong>banked on continued growth</strong>. But <strong>step back and look at the bigger picture.</strong> That smartphone sales have peaked, and seem to be levelling off at around 1.4bn units a year, is good news for humanity.</p>
<p>People have <strong>voted with their wallets</strong> to make the smartphone the most successful consumer product in history: nearly 4bn of the 5.5bn adults on the planet now have one. And no wonder. They connect billions of people to the internet’s plethora of information and services. Phones make markets more efficient, compensate for poor infrastructure in developing countries and boost growth. They might be the most effective tool of development in existence.</p>
<p><strong>The slowdown does not reflect disenchantment;</strong> quite the contrary. It is the result of market saturation. After a decade of rapid adoption, there is much less scope to sell handsets to first-time buyers as so few of them are left. That hits Apple the hardest because, despite a relatively small market share (13% of smartphone users), it captures almost all of the industry’s profits.</p>
<p>But Apple’s pain is humanity’s gain. The recent slowing of smartphone sales is bad news for the industry, obviously. But for the rest of humanity it is a welcome sign that a <strong>transformative technology</strong> has become almost universal.</p>
<h1 id="2019-01-27-The-death-of-Venice-City’s-battles-with-tourism-and-flooding-reach-crisis-level"><a href="#2019-01-27-The-death-of-Venice-City’s-battles-with-tourism-and-flooding-reach-crisis-level" class="headerlink" title="2019.01.27 The death of Venice? City’s battles with tourism and flooding reach crisis level"></a>2019.01.27 The death of Venice? City’s battles with tourism and flooding reach crisis level</h1><p><strong>词组：</strong><br>Venetian authorities:威尼斯当局<br>lagoon city:水城 lagoon:泻湖<br>be swampped by tourists<br>welly:防水橡胶靴<br>deluge:淹没的 be deluged by xx<br>grin and bear：苦笑着忍受<br>run a stall:经营小摊<br>turnstile:旋转闸门（入口处的）<br>in an attempt to：企图做某事<br>get somebody’s way：得逞<br>daytripper:当天来回的短途旅客<br>crowd-drawing:吸引旅客的<br>star-studded:明星荟萃的<br>advent:出现 with the advent of internet<br>trudge:步履艰难地走<br>batter:殴打<br>wade:淌涉<br>in an attempt to do:企图做某事<br>better manage xxx<br><strong>句子：</strong><br>if the Venetian authorities get their way：如果威尼斯当局可以得偿所愿地做xxx<br>fbut the advent of mass tourism has left it struggling with… 大量游客的涌入使其挣扎于…</p>
<p><strong>全文：</strong><br>Tourists may be unimpressed if the Venetian authorities get their way: a minimum city entry fee of €2.50 throughout the year, rising to between €5 and €10 during peak periods.<br>the daytrippers are to be forced to pay, although it is unclear when the tax will be introduced or how it could be enforced.</p>
<p>Venice may have a centuries-long history of <strong>cultivating tourism, devising crowd-drawing events such as the star-studded film festival,</strong> but the advent of mass tourism has left it struggling with <strong>how to deal with the hordes who trudge around its precious sites.</strong></p>
<p>The fragile city has been swamped in summer by tourists and battered by increasingly frequent flooding. On 29 October last year, three-quarters of the city was hit by the worst flooding in a decade. But tourists persevered with their holidays, wading through knee-deep water in wellies and venturing to deluged shops and restaurants.</p>
<p>Most locals <strong>grin and bear</strong> the high water. “It does bother us when it happens but we’re used to it, and the tourists have fun with it, ” said Michele Levorato, who runs a stall next to the Rialto bridge.</p>
<p>Authorities have <strong>tried other initiatives</strong> to better manage tourism, such as installing turnstiles at the two entry points to the lagoon during peak periods in an attempt to control the crowds. They are also trying to encourage people to visit other, <strong>lesser-known areas</strong> of the Venetian.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/20190129financialaccounting/" rel="next" title="Financial Accounting Introduction WEEK3">
                <i class="fa fa-chevron-left"></i> Financial Accounting Introduction WEEK3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/20190213englishstudy/" rel="prev" title="英语学习">
                英语学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-21-Top-S-Korean-animal-rights-group-slammed-for-destroying-dogs"><span class="nav-number">1.</span> <span class="nav-text">2019.01.21 Top S. Korean animal rights group slammed for destroying dogs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-22-Theresa-May-loses-big-over-her-Brexit-deal"><span class="nav-number">2.</span> <span class="nav-text">2019.01.22 Theresa May loses big over her Brexit deal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-23-Tech-industry-expo-opens-portal-to-tomorrow"><span class="nav-number">3.</span> <span class="nav-text">2019.01.23 Tech industry expo opens portal to tomorrow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-24-China’s-about-to-rediscover-Peppa-Pig"><span class="nav-number">4.</span> <span class="nav-text">2019.01.24 China’s about to rediscover Peppa Pig</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-25-Saudi-thirst-for-water-is-creating-a-toxic-brine-problem"><span class="nav-number">5.</span> <span class="nav-text">2019.01.25 Saudi thirst for water is creating a toxic brine problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-26-The-maturing-of-the-smartphone-industry-should-be-celebrated-not-lamented"><span class="nav-number">6.</span> <span class="nav-text">2019.01.26 The maturing of the smartphone industry should be celebrated, not lamented</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-27-The-death-of-Venice-City’s-battles-with-tourism-and-flooding-reach-crisis-level"><span class="nav-number">7.</span> <span class="nav-text">2019.01.27 The death of Venice? City’s battles with tourism and flooding reach crisis level</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://yvonjia.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yvonne.github.io/2019/01/23/20190127英语学习2/";
    this.page.identifier = "2019/01/23/20190127英语学习2/";
    this.page.title = '英语学习';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yvonjia.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
