<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="去年此时发生的一切仍历历在目，就迎来了今年此时。这一年真的经历了太多，也许人生的轨迹又一次改变。">
<meta property="og:type" content="article">
<meta property="og:title" content="站在22的尾巴上">
<meta property="og:url" content="https://yvonne.github.io/2018/07/10/20180710站在22的尾巴上/index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="去年此时发生的一切仍历历在目，就迎来了今年此时。这一年真的经历了太多，也许人生的轨迹又一次改变。">
<meta property="og:image" content="https://yvonne.github.io/img/2018070701.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018070702.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018070703.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018070704.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018070705.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2018070706.jpg">
<meta property="og:updated_time" content="2018-07-10T02:45:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="站在22的尾巴上">
<meta name="twitter:description" content="去年此时发生的一切仍历历在目，就迎来了今年此时。这一年真的经历了太多，也许人生的轨迹又一次改变。">
<meta name="twitter:image" content="https://yvonne.github.io/img/2018070701.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yvonne.github.io/2018/07/10/20180710站在22的尾巴上/"/>





  <title>站在22的尾巴上 | Yvonne's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2018/07/10/20180710站在22的尾巴上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">站在22的尾巴上</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-10T20:06:00+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年此时发生的一切仍历历在目，就迎来了今年此时。这一年真的经历了太多，也许人生的轨迹又一次改变。<br><a id="more"></a></p>
<h2 id="LSE生活的正式结束"><a href="#LSE生活的正式结束" class="headerlink" title="LSE生活的正式结束"></a>LSE生活的正式结束</h2><p>今年的总结比往年晚了四天，不知道是因为我变懒了，还是因为LSE的成绩迟迟不出影响了写总结的心情。<br>昨天下午四点（东八区），一个成绩可以查的朋友圈打乱了我正在拼乐高的心情。匆匆忙忙手抖着查完成绩以后，算是有一些如释重负吧。经过一年的努力，成绩如下：<br><img src="/img/2018070701.jpg" alt="Alt text"><br>虽然说和众大神们相比还是有一些距离，而且最后真的就是差一点点Distinction吧，但是心里还是很满足的。综合只有10%的人能够拿到D毕业以及期中的时候成绩如下:<br><img src="/img/2018070702.jpg" alt="Alt text"><br>满足了。<br>算了一下ST考试除了微观是67没上D以外其他的应该都是Distinction了，蛮开心的。也很感慨。<br>LSE真的让我明白了世上无难事，只怕有心人。<br>从刚去的时候真的很怕自己毕业不了到期中的时候发现自己努力一下好像Merit不是很难到临近考试周确定读博的想法好好学习最后差一点Distinction毕业，看到成绩的那一刻真的有一点想哭的冲动。很开心我坚持下来了，很开心我survive了。</p>
<h2 id="这一年的感悟"><a href="#这一年的感悟" class="headerlink" title="这一年的感悟"></a>这一年的感悟</h2><h3 id="学术"><a href="#学术" class="headerlink" title="学术"></a>学术</h3><p>这一年，也就是主要在伦敦的一年。真的改变了我很多，对自己的认知也一直在改变。<br>我一直自诩是一个适应能力极强的人，直到去了LSE之后。降落的那一天是兴奋不知所措的，看到伦敦市中心的“豪宅”的那一刻是开心中带着一点空落落的。之后的几个月一直是懵逼的状态，还夹杂着对于经济的不是那么喜欢以及不确定自己能不能读下来这个tough的项目的担心。<br>刚去的时候听说了LSE能够转专业，觉得更契合自己的专业目标，又想待在自己的comfort zone里，就一直谋划着转Accounting and finance，直到因为没有任何会计背景被拒，避无可避。<br>就开始灰心丧气的学习，由于缺乏斗志，感觉这一切不是我想要的，只想混个文凭赶紧走人，每天上课也不是很开心，也不主动去获取知识，有问题也就自己吞下去，不去寻求TA或者老师或者任何人的帮助。就这么到了期中，一共放假26天，我还跑出去欧洲完了九天，回来以后开始瞎学。就这么地考完了LT的考试。<br>出成绩的时候特别担心，觉得自己搞不定，对自己很没有信心，怕自己要延毕。成绩出来的一刻甚至有一些轻松，发现不毕业对于自己来说好像是一个比较遥远的话题，Merit好像是一个大概率事件。开始调整了对自己的期待。<br>其实一年的硕士最痛苦的就是刚来的时候你的硕士生活就在倒计时了如果没有清晰的规划，是很麻烦的一件事，尤其是对于我这种脾气急躁的人来说，你不得不时时刻刻考虑你毕业了之后怎么办，到底走那条路。然而我又总是考虑不清楚。<br>MT的时候我试着投了一些简历，面了一些面试，均无果。于是在LT时彻底放弃，专心享受校园生活，好好学习。也发现了一些乐趣，在Ashwini的指导下写文章很启发很有乐趣，在看了好几遍PPT终于发现其中脉络时也颇为开心，和TA同学们讨论问题时也觉得很开心。也许这才是我决定留学考托福时想象中的国外的生活吧。<br>在LT快要结束的时候开始去了解PHD这条路，发现对于我来说好像是一个不错的选择。毕竟从高中的时候是想过走这条路的，只是后来的四年经济学学习让我觉得毫无快乐，感觉兴趣还是在金融这边，就觉得自己一定是要就业的了。但是了解了金融圈的现状以后，又觉得有一些犹豫，可能业界也不是我这种不想熬夜的人能轻易Handle的，又不是很甘心就这么过一辈子。<br>在转换了一个思路，发现还可以走金融的学术道路，读一个FIN或者ACCT的PHD搞研究之后，又觉得豁然开朗了。<br>于是在快要结束ST的时候去发邮件找我的老师们聊天，要机会，好好准备考试为申请做一些最后的挽救。在这里真的很感谢我的老师Ashwini,不仅在毕业论文上给了我很多指导，让我觉得很有趣，还给了我RA的机会，是真的很认真地在带我做学术。<br>ST两个月的考试月过得很痛苦，但是还是因为读PHD这个信念给坚持下来了。<br>最后的结果虽然有一点点遗憾，但是还是很满意了。如果LT能够努力一把就好了，但是往者不可追，未来继续加油吧。</p>
<h3 id="生活上"><a href="#生活上" class="headerlink" title="生活上"></a>生活上</h3><p>感谢伦敦这个饭巨难吃的地方。加上我们项目的非常赶的安排，我在伦敦最大的娱乐活动就是和朋友们一起搭伙做饭，或者自己研究怎么做饭了。<br>惊喜地发现自己做饭还不是很难吃（虽然可能是对自己要求低），虽然完全不能和大厨们比，但是养活自己还是可以的了。也算是一个重要的进步吧。<br><img src="/img/2018070703.jpg" alt="Alt text"><br><img src="/img/2018070704.jpg" alt="Alt text"><br><img src="/img/2018070705.jpg" alt="Alt text"><br><img src="/img/2018070706.jpg" alt="Alt text"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>比较懒，那就写到这里吧。<br>希望贾七七的23岁可以顺利读博，好好沉迷学术，发点paper，开心健康最重要了。<br>最后，希望23岁的时候可以有钱买买买苹果产品了！<br>加油！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/20180603Let's call it the end of LSE /" rel="next" title="Let's call it the end of LSE">
                <i class="fa fa-chevron-left"></i> Let's call it the end of LSE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/201812312018年终总结/" rel="prev" title="2018年终小结">
                2018年终小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LSE生活的正式结束"><span class="nav-number">1.</span> <span class="nav-text">LSE生活的正式结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这一年的感悟"><span class="nav-number">2.</span> <span class="nav-text">这一年的感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学术"><span class="nav-number">2.1.</span> <span class="nav-text">学术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活上"><span class="nav-number">2.2.</span> <span class="nav-text">生活上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">2.3.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
