<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="R," />










<meta name="description" content="R语言基本指令，本文主要focus在数据结构上">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言，data">
<meta property="og:url" content="https://yvonne.github.io/2018/01/17/20180817 R语言，data/index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="R语言基本指令，本文主要focus在数据结构上">
<meta property="og:updated_time" content="2018-01-17T21:46:22.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R语言，data">
<meta name="twitter:description" content="R语言基本指令，本文主要focus在数据结构上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yvonne.github.io/2018/01/17/20180817 R语言，data/"/>





  <title>R语言，data | Yvonne's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2018/01/17/20180817 R语言，data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R语言，data</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-17T21:46:26+00:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>R语言基本指令，本文主要focus在数据结构上<br><a id="more"></a><br>接上篇<br>本文主要是不同的数据类型以及基本的结构，主要参考的是datacamp练习</p>
<p>##vector<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">***表示vector*** c(里面跟vector)</div><div class="line">***name a vector***:some_vector &lt;- c(&quot;John Doe&quot;, &quot;poker player&quot;)</div><div class="line">names(some_vector) &lt;- c(&quot;Name&quot;, &quot;Profession&quot;) </div><div class="line">#we will get   </div><div class="line">    Name     Profession </div><div class="line">    &quot;John Doe&quot; &quot;poker player&quot; </div><div class="line">***比较大小***</div><div class="line">To check if 6 is larger than 5, you type 6 &gt; 5. This returns a logical value (TRUE or FALSE).</div><div class="line">***选择数据***</div><div class="line">select the first element of the vector, you type poker_vector[1].select the second element of the vector, you type poker_vector[2]</div><div class="line">（注意顺序和python中不一样，第一个数字就type1）</div><div class="line">***选择roulette_vector中大于0的时候***</div><div class="line">selectionvector &lt;- roulette_vector&gt;0</div><div class="line">***选择roulette_vector中大于0的时候并显示数额***</div><div class="line">roulette_winning_days &lt;- roulette_vector[selection_vector]</div></pre></td></tr></table></figure></p>
<p>##matrix</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">***form a matrix***</div><div class="line">matrix(1:9, byrow = TRUE, nrow = 3)</div><div class="line">box_office &lt;- c(new_hope, empire_strikes, return_jedi) , where new_hope, empire_strikes, return_jedi are vectors</div><div class="line"></div><div class="line">***add a name for matrix***</div><div class="line">rownames(my_matrix) &lt;- row_names_vector</div><div class="line">colnames(my_matrix) &lt;- col_names_vector</div><div class="line"></div><div class="line">*** calculates the totals for each row of a matrix***</div><div class="line">rowSums(my_matrix) #if sum a column, colSums()</div><div class="line"></div><div class="line">*** add column to a matrix***</div><div class="line">big_matrix &lt;- cbind(matrix1, matrix2, vector1 ...)(注意顺序以及matrix的demension） #if adding a row, just use rbind</div><div class="line"></div><div class="line">***选择数据***</div><div class="line">my_matrix[1,2] selects the element at the first row and second column.</div><div class="line">my_matrix[1:3,2:4] results in a matrix with the data on the rows 1, 2, 3 and columns 2, 3, 4.</div><div class="line">my_matrix[,1] selects all elements of the first column.</div><div class="line">my_matrix[1,] selects all elements of the first row.</div><div class="line"></div><div class="line">***matrix运算***</div><div class="line">2 * my_matrix multiplied every element of my_matrix by two</div><div class="line">my_matrix1 * my_matrix2 creates a matrix where each element is the product of the corresponding elements in my_matrix1 and my_matrix2</div></pre></td></tr></table></figure>
<h2 id="factor"><a href="#factor" class="headerlink" title="factor"></a>factor</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">***change the names of specific factor levels***</div><div class="line">levels(factor_vector) &lt;- c(&quot;name1&quot;, &quot;name2&quot;,...)</div><div class="line">***create an ordered factor***</div><div class="line">you have to add two additional arguments: ordered and levels.</div><div class="line">factor(some_vector,</div><div class="line">       ordered = TRUE,</div><div class="line">       levels = c(&quot;lev1&quot;, &quot;lev2&quot; ...))</div></pre></td></tr></table></figure>
<h2 id="data-frames"><a href="#data-frames" class="headerlink" title="data frames"></a>data frames</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">***insight of the data structure***</div><div class="line">head() show the first observations of a data frame the function </div><div class="line">tail() prints out the last observations in your data set.</div><div class="line">***construct a dataframe***</div><div class="line">use data.frame()</div><div class="line">planets_df &lt;-data.frame(name,type,diameter,rotation,rings)</div><div class="line">where name, type...are vectors</div><div class="line">***select elements***</div><div class="line">like matrix</div><div class="line">planets_df[1:3,&quot;type&quot;] #look up for the first elements of column type</div><div class="line">planets_df$diameter #select the whole diameter column</div><div class="line">subset(planets_df, subset= diameter &lt;1) #选择diameter&lt;1的星球</div></pre></td></tr></table></figure>
<h2 id="lists"><a href="#lists" class="headerlink" title="lists"></a>lists</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">***construct a list***</div><div class="line">my_list &lt;- list(comp1, comp2 ...) #comp1 comp2 are vectors</div><div class="line">***give names to your list***</div><div class="line">my_list &lt;- list(name1 = your_comp1, </div><div class="line">                name2 = your_comp2)</div><div class="line">or:</div><div class="line">my_list &lt;- list(your_comp1, your_comp2)</div><div class="line">names(my_list) &lt;- c(&quot;name1&quot;, &quot;name2&quot;)</div><div class="line">***select***</div><div class="line">shining_list[[1]] #&quot;grab&quot; the first component of shining_list</div><div class="line">shining_list[[&quot;reviews&quot;]]</div><div class="line">shining_list$reviews  </div><div class="line">#The three instructions do the same</div><div class="line">shining_list$actors[2] #choose the second element of actors</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/20180111R语言学习基本指令读取文件以及数据/" rel="next" title="R语言学习基本指令读取文件以及数据">
                <i class="fa fa-chevron-left"></i> R语言学习基本指令读取文件以及数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#factor"><span class="nav-number">1.</span> <span class="nav-text">factor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-frames"><span class="nav-number">2.</span> <span class="nav-text">data frames</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lists"><span class="nav-number">3.</span> <span class="nav-text">lists</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
