<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019fall PhD in accounting application">
<meta property="og:type" content="article">
<meta property="og:title" content="2019博士申请总结">
<meta property="og:url" content="https://yvonne.github.io/2019/02/13/20190213博士申请总结/index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="2019fall PhD in accounting application">
<meta property="og:updated_time" content="2019-02-13T11:11:07.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019博士申请总结">
<meta name="twitter:description" content="2019fall PhD in accounting application">






  <link rel="canonical" href="https://yvonne.github.io/2019/02/13/20190213博士申请总结/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019博士申请总结 | Yvonne's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2019/02/13/20190213博士申请总结/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019博士申请总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-13 21:46:26 / Modified: 19:11:07" itemprop="dateCreated datePublished" datetime="2019-02-13T21:46:26+08:00">2019-02-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/02/13/20190213博士申请总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/13/20190213博士申请总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019fall PhD in accounting application<br><a id="more"></a></p>
<h1 id="申请项目"><a href="#申请项目" class="headerlink" title="申请项目"></a>申请项目</h1><p>前天发邮件正式接了hku的offer,申请季走到这里也就结束了。<br>2018年我一共申请了16个项目，全部都是accounting项目。包括HK四个，新加坡一个，欧洲一个（其实申请的新加坡校区），US八个，加拿大两个。截止到目前（2.13）为止，一共收到六个面试（HKU, CUHK, UBC, NUS, INSEAD, GWU)，一个offer(港大）,一个拒信或者是waitlist(INSEAD)，然后我把CUHK,UBC,NUS,GWU的面试都给withdraw了。 UCI也算是对我比较感兴趣，给我发邮件问我有没有接别的offer。也因为个人原因+家庭因素给withdraw了。（加州晒阳光的机会就这么没了，哎）<br>选学校的时候我参考了UTD排名，美国有很多都是冲一冲的学校（当然HK这边就那三所么，加上我城大PHD同学的极力推荐以及城大placement还可以我也申请了城大）+美帝读博的学弟的推荐（欧洲神校insead在新加坡有分校）+后来跟我现在的老板的聊天选的，我现在的老板跟我的LSE Alumni,背景也比较像。后来证明我现在有回音的这些学校曾经都给了她offer。PHD申请不像master，事实证明冲一冲的学校是真的一个都不会给面试的（白交了很多申请费）+保底校有的时候也没那么保底，你以为的保底校可能由于某些原因连面试都不给你。</p>
<h1 id="前期"><a href="#前期" class="headerlink" title="前期"></a>前期</h1><p>自从确定博士期间方向之后我就开始寻找相关的RA机会，第一份属于从天而降吧。当时在写硕士论文期间和supervisor混的比较熟，加上他人非常的nice，给了我一份finance方向的RA的机会。<br>回国之后开始继续找RA工作，一直知道HK学校有很多RA机会，待遇还可以+男朋友也在HK，就开始投这边的。因为签证问题所以只能投学校官网的。然后在十月中旬左右来到了HK做accounting方向的RA。<br>因为毕业回国的早，中间有一段GAP期，我就开始准备申请的一些必要的材料+PS的初稿。大概五六月开始构思第一版research proposal和personal statement。当然真正写出来大概八月了。那段时间就开始疯狂找人包括要PS+替我看PS+咨询。真的很感谢小伙伴们没有烦死我。PS改了又改，到最后都面目全非，完全没有第一稿的样子了。所以说第一稿还是要早点写，不管写成什么样。<br>九月的时候各个学校录取的陆陆续续的开了，我采取的策略是把网申都开好基本资料填了，剩下RP和PS慢慢改，到最后的时候再检查然后传CV RP PS之类的，再交申请。</p>
<h1 id="交申请-面试"><a href="#交申请-面试" class="headerlink" title="交申请+面试"></a>交申请+面试</h1><p>港校的ddl都比较早，12.1基本上都截止了，多大也是。我在11月底的时候交了香港所有学校的申请以及Toronto的，12月初开始交美国/新加坡其他的学校的。大概是十二月中旬的时候又在现在老板的见一下补申请了两所（GWU, 乔治华盛顿大学和匹茨堡大学），因为PHD申请太random了，美国大多数项目就录两个人，所以还是不敢冒险。<br>十二月初的时候接到了港大的面试，由于我人就在HK，所以是campus visit，面试我的是两个教授，也是对我感兴趣可能会收我为学生的，最后他们确实一个是我的supervior一个是co-supervisor。面试的问题大概是围绕着RA经历， why HK和什么时候能做决定是重点，但是没有问的很仔细。教授还提了英国的打分为什么这么低，70就算是高分了，他们也是去年招生的时候才知道的。（想想科大和cityu我可能就是因为小蜜不知道这回事凉了？英国学校申请US和HK的学校可能在这方面真的挺吃亏的。我老板也说当时她申请的时候有学校面试的时候就问你为什么成绩这么低…）教授们人也很好，也没有为难我。十二月底的时候面试我的教授给我打电话说准备录取我，这也是我收到的第一个offer(虽然也是我的申请季的最后一个了因为我把其他的都withdraw了）<br>之后邮箱是很长一段时间的寂静，正当我打算从了港大的时候突然接到了insead的面试（欧洲神校），insead面试很短，20分钟，聊的都比较常规，why phd, why insead,why singapore之类的。感觉他们之前就有一个rank了，面试只是为了验证cv上的东西以及看你会不会英语而已。面完insead以后一度有蜜汁自信以为自己可以去这所学校了，结果最后还是跟我说只有前面几个学生把他们拒了的情况下才会轮到我，就死心了。<br>春节的时候来了四个学校的消息，包括UBC UCI,由于family concern,心痛了很久，我还是都给回了。</p>
<h1 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h1><p>放弃UBC, UCI的申请的时候心里是很痛的，毕竟是美国的学校，根据我和老师们聊天的情况，目前找教职的市场上而言对于美国的学校还是有一些崇拜的。根据之前的placement，这两所尤其是UBC place到港三还是有比较大的可能的。加上也没有去美洲生活过。<br>不过我想，选择博士的学校在很大的程度上也是在选择未来五年生活的地方，还是要选一个自己比较更熟悉更喜欢的环境，之前在HK交换+RA经历让我还挺喜欢香港这座城市的。加上确实离家也很近以及Placement虽然基本上都是回大陆，但是也在我的接受范围内。加上insead没有给我offer，父母也希望我留在HK，男朋友也在这里读博,我想港大于我是一个比较rational的选择。<br>两年半以前在港大交换的时候没想过跟港大这么有缘，最后还回来读PHD了。哈哈。希望未来五年可以利用好港大的平台吧，我老板说我选择在HK读博等于是选择了一条更难的路，我只能尽力去准备尽力去做。</p>
<h1 id="特别鸣谢"><a href="#特别鸣谢" class="headerlink" title="特别鸣谢"></a>特别鸣谢</h1><p>真的很感谢申请博士期间诸多帮助过我的同学/老师。感谢赵小姐和她小天使的朋友们给我改推荐信，感谢城大的PHD在读的同学给我看我的research proposal还给了很多建议，感谢同学帮我改CV改了又改好多次，也要感谢男朋友在我在HK和US之间摇摆不定的时候给予了我很大的支持。<br>最感谢的还是我的老师们，不管是LSE的老师还是我现在的老板，都给了我很多的帮助。也给了我很多很有用的建议。心中感激无以言表。之后也会继续努力，好好加油的。不能对不起老师们对我的悉心教导和栽培。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study-accounting-PhD-application/" rel="tag"># study; accounting; PhD application</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/20190127英语学习2/" rel="next" title="英语学习">
                <i class="fa fa-chevron-left"></i> 英语学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#申请项目"><span class="nav-number">1.</span> <span class="nav-text">申请项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前期"><span class="nav-number">2.</span> <span class="nav-text">前期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交申请-面试"><span class="nav-number">3.</span> <span class="nav-text">交申请+面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些感想"><span class="nav-number">4.</span> <span class="nav-text">一些感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特别鸣谢"><span class="nav-number">5.</span> <span class="nav-text">特别鸣谢</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://yvonjia.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yvonne.github.io/2019/02/13/20190213博士申请总结/";
    this.page.identifier = "2019/02/13/20190213博士申请总结/";
    this.page.title = '2019博士申请总结';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yvonjia.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
