<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="一篇由于第五年新年考试而晚到的，坚持了五年的年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年终总结">
<meta property="og:url" content="https://yvonne.github.io/2018/01/06/20180105 2017年终总结/index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="一篇由于第五年新年考试而晚到的，坚持了五年的年终总结">
<meta property="og:updated_time" content="2018-01-05T22:35:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年终总结">
<meta name="twitter:description" content="一篇由于第五年新年考试而晚到的，坚持了五年的年终总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yvonne.github.io/2018/01/06/20180105 2017年终总结/"/>





  <title>2017年终总结 | Yvonne's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2018/01/06/20180105 2017年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-06T06:35:59+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一篇由于第五年新年考试而晚到的，坚持了五年的年终总结<br><a id="more"></a><br>当伦敦眼的跨年烟火响起的时候，我知道对于我意义不寻常的2017年过去了。<br>正如我在朋友圈发的，可能人生再也没有第二个像2017年这样拥抱变化如此之多的年头了。<br>细数了一下，2017年走过了南京上海香港深圳广州澳门杭州昆明大理张家界长沙重庆伦敦谢菲尔德意大利希腊克罗地亚黑山等地方，也经历了从交换生到本科毕业到研究生入学的转变，还经历了一年长达十个月的异地和异国恋。这其中有笑有泪，心态上也发生了很大的变化。<br>一月份到五月初的时候在港大交换，那个时候心态上还是一个无忧无虑的本科生，最大的烦恼可能就是申请还没有扫尾，想要的offer也没有拿到吧（还有早早地报名了CFA却并不想开始看）。但是不得不承认那个时候的等待是充满了希望的，虽然没有offer的日子仍旧很焦虑。<br>一月中旬和三月开始的时候父母和好朋友分别来看了我，也跟他们一起游历了珠三角，发现自己好像莫名地和珠三角还蛮搭的还蛮喜欢这里。<br>这段时间比较遗憾的是在港大没有选很多的课。可能是因为CFA可能是觉得大四下了不想上那么多课比较懒可能是觉得还有毕业论文和申请要忙等等原因，我一共只选了两门课。我觉得没有充分利用好港大的平台吧，感觉有点对不起学校给我的这个交换机会。但是也因为这次交换，第一次静距离地接触了香港这个城市，在学习上眼界上确实有一些说不清道不明的收获。很开心在直接来英国之前能够有港大交换这么一个机会，让我能够先在直接在纯英语环境下学习之前有一个普通话粤语英文的环境的一个缓冲。<br>五月初回来的时候先去了一趟杭州。本来是想带男朋友去参加浙大的毅行带他一起吃大鸡腿的，在紫金港的时候参加了一次毅行很喜欢这种痛并快乐着的感受但是由于种种原因没有毅行成。回了南京就开始忙各种毕业的事情，CFA已经拖得不能再拖了，毕业论文答辩也迫在眉睫。那段时间真的是天天自习，压力很大。赵小姐的生日也只能聚完餐就继续回到自习室学习（到现在都还记得他们不可思议的眼神哦，可惜明年大家的生日都不能聚到一起了）。<br>六月初的时候考完了CFA，和室友们一起进行了一场说走就走的云南<br>六月底和七月的感觉很像是花开到荼蘼，然后就衰败了。那段时间经历了人生中最多的离别。我需要承认，在面对离别上，我确实还像一个孩子，也不够独立。毕业典礼前后约了很多人，拍了很多照片，其中有一些是大一的好朋友后来可能因为我太懒了可能因为学科交集也不多大家也没有热衷于社交了慢慢地就淡了联系，但是在我的心里还是很好的难以忘记的老朋友，有一些是一直一直陪伴着我见证了我这四年的成长的。看着室友们好朋友们一个接一个在毕业典礼后离去，虽然他们之中很多人将会在几个月以后返回到同一片土地读研究生，但是这片土地不再会属于我了，这段经历也不会跟我分享了。虽然我知道，有一些人只会陪伴你走过一段时间而不能一辈子时时刻刻陪伴着你，但是因为这段时光是我人生中最难忘最好的四年，我一直觉得很不舍。也一部分是因为男朋友的原因吧，我一直在学校赖到了7月底，在南京把所有的智齿都一次性拔掉了才走。在这里真的很感谢7月份在我赖在南京的时候一直一直陪着我，解锁南京各种我没有去过的地方跟我打掼蛋的赵女士和胖丁小姐。自从我离开了南京以后就真的再也没有人和我打掼蛋了😂。六月的时候也剪了人生中最懊悔的一个发型。可能这段时间的照片都会想要删掉吧。<br>七月底的时候和张老师去了湖南和重庆，算是给即将开启的八小时时差的异国恋的一个仪式吧，可惜不是一个好的开端。可能是我那段时间还是非常的孩子气，对于即将到来的异国非常的没有安全感也可能是我们都不够成熟，总是吵架总是吵架吵到最后大家都心灰意冷了。这也是我到现在都一直觉得很遗憾的一件事情。到现在还在学习着怎么更像大人一样地去谈一场恋爱。这好像真的是一件很难的事情啊，但是也算是在成长吧。<br>八月份之后就是开启在LSE读书的日子了。我不得不承认这段时光对我的冲击很大。一个是刚开始的math camp课程安排真的很intensive，基本上都是本科没学过的（除了概率论）东西，而我们将会在不到一个月的时间内就开始一场考试。那个时候我还在度假状态。还有一个是一个人突然来到了一个全新的陌生的环境，又要重新去认识身边的人重新去交朋友。突然跟国内有了八个小时时差也是让我很不习惯，隔着一个屏幕看对方也是让我觉得有很大的不真实感。<br>math camp结束以后的九月到十二月也是一直一直在挣扎，正课比起math camp来说确实是像TA说的那样worse了。感觉本科学的东西感觉和这里的完全没法衔接。计量学的是matrix，宏观直接上论文，云里雾里的。微观可能是听的最明白的一门课了（可惜考试的时候被妥妥地狠狠地打脸正在担心能不能毕业）。还有百分之十五到二十的不毕业率更是像悬在头上的一把刀。开始脱发，到现在头发可能已经掉一半了（以致于12月的旅游照还被好几个人评论像phd…我一直一直在思考这句是不是说我脱发太多了orz)开始非常非常懊恼本科的时候做一条咸鱼。最惨的是十二月放假二十多天，放假回来就考试。LSE的“丧心病狂”的程度真的让我重新思考了自己过去四年的咸鱼程度以及自己的智商。这段时间我还顺便投了十几份简历试水一下job market。但是惨败。有的是挂在简历关（不知道是不是HR看我在国外，或者我的实习经历很多不太相关），有的挂在了笔试，还有的挂在了群面。开始反思自己找工作的方向是不是有什么问题反思自己是不是在很多方面有所欠缺。明年回去应该会先着重思考一下这些问题吧。<br>但是其实我也对这段经历有所感激，它逼着我一次一次地重新审视自己，认识自己。变得更加独立。更何况它还逼着我学会了做饭给自己吃。由于真的吃不习惯腐国的东西以及觉得吃的都真的是天价，我开始研究怎么给自己做黑暗料理。从一开始的东西都烧不熟，只会放油盐炒熟东西到后来的开始往里加各种调料而且觉得味道自己可以接受，真的是一个很大的进步了。那接下来自己应该是在哪里都饿不死了，希望回去的时候变成一个大厨。<br>最后不能免俗地希望2018能够对我更好一些，自己能够更努力一些，从这里好好毕业回去见想见的人们❤️<br>继续努力前行吧</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/20171206 申请总结/" rel="next" title="申请总结">
                <i class="fa fa-chevron-left"></i> 申请总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/20180111R语言学习基本指令读取文件以及数据/" rel="prev" title="R语言学习基本指令读取文件以及数据">
                R语言学习基本指令读取文件以及数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
