<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="英语学习，每日一篇。Week 2">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习">
<meta property="og:url" content="https://yvonne.github.io/2019/01/21/20190117英语学习/index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="英语学习，每日一篇。Week 2">
<meta property="og:updated_time" content="2019-01-21T10:47:29.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习">
<meta name="twitter:description" content="英语学习，每日一篇。Week 2">






  <link rel="canonical" href="https://yvonne.github.io/2019/01/21/20190117英语学习/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>英语学习 | Yvonne's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2019/01/21/20190117英语学习/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-01-21 15:46:26 / Updated at: 18:47:29" itemprop="dateCreated datePublished" datetime="2019-01-21T15:46:26+08:00">2019-01-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/21/20190117英语学习/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/21/20190117英语学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>英语学习，每日一篇。Week 2<br><a id="more"></a></p>
<h1 id="2019-01-10-Why-so-little-is-done-to-help-new-mums-cope"><a href="#2019-01-10-Why-so-little-is-done-to-help-new-mums-cope" class="headerlink" title="2019.01.10 Why so little is done to help new mums cope"></a>2019.01.10 Why so little is done to help new mums cope</h1><p>After childbirth many women <strong>suffer mental-health problems</strong></p>
<p><strong>.the difficulty of adapting to…</strong> </p>
<p>Yet this is poorly reflected in modern health systems.</p>
<p>It would help if women <strong>had access to more information</strong>. Some simple steps, such as asking a woman how she feels during childbirth <strong>can make the delivery a better experience emotionally,</strong> if not physically, suggests an obstetrician at Harvard Medical School.</p>
<h1 id="2019-01-11-American-chain-restaurants-had-a-tough-year-and-2019-looks-worse"><a href="#2019-01-11-American-chain-restaurants-had-a-tough-year-and-2019-looks-worse" class="headerlink" title="2019.01.11 American chain restaurants had a tough year and 2019 looks worse"></a>2019.01.11 American chain restaurants had a tough year and 2019 looks worse</h1><p>After facing <strong>stagnant</strong>（停滞） sales and weak customer traffic in 2018, U.S. restaurants will encounter more <strong>headwinds</strong>（逆境） next year, including rising food and wage costs, that may stall profit and hinder efforts to jump-start growth.<br>It <strong>wasn’t all doom and gloom this year</strong>.<br>Here’s a look at issues—<strong>both obstacles and opportunities</strong>—facing the restaurant industry in 2019.<br>The information may also lead to better menus as restaurants <strong>tailor their food</strong> according to “real-time shifts in eating patterns “</p>
<h1 id="2019-01-17-Japanese-billionaire-takes-over-top-spot-on-Twitter-after-he-offers-prize-money-for-retweets"><a href="#2019-01-17-Japanese-billionaire-takes-over-top-spot-on-Twitter-after-he-offers-prize-money-for-retweets" class="headerlink" title="2019.01.17 Japanese billionaire takes over top spot on Twitter after he offers prize money for retweets"></a>2019.01.17 Japanese billionaire takes over top spot on Twitter after he offers prize money for retweets</h1><p><strong>词汇：</strong><br>      nuggets：鸡块<br>      cold, hard cash：现金现钞<br>      a Japanese billionaire behind the e-commerce company        Zozotown：电子商务公司的创始人<br>      a show of gratitude:表示感谢<br>      highprofile:高调的<br>      at an unbveriling at xxx:在…的揭幕式中<br>      inaugural:就职的；首次的<br>      scheduled to do: 计划于…做…<br>      同义：slate（She is slated to appear at xxx）<br>    to inspire the dreamer in all of us:激励我们每个人心中的梦想家<br>    takes over top spots on:占据榜首<br>    take over one’s job:接替某人的工作<br><strong>句子：</strong><br>If the product is properly merchandised, it should sell very well.</p>
<p>What gets Twitter users more excited than a year’s supply of Wendy’s chicken <strong>nuggets</strong>? Apparently cold, hard cash.</p>
<p>The most retweeted tweet of all time now belongs to Yusaku Maezawa, <strong>a Japanese billionaire behind the e-commerce company Zozotown.</strong> His message to the Twitterverse promised 100 winners a chance to win a piece of 100 million Japanese yen, or about $920, 800, if they retweeted him.<br>Maezawa said his promotion on Twitter was <strong>a show of gratitude</strong> after Zozotown sold 10 billion yen worth of merchandise during its New Year’s sale. His message has been retweeted more than 5.6 million times. He said that he would contact the winners through direct message.</p>
<p>Twitter confirmed that Maezawa’s post is now the most retweeted message on the platform and that the tweet is considered a “contest/sweepstakes” ad and is allowed on Twitter.</p>
<p>Maezawa has more than 6 million followers on Twitter. <strong>He is not only a high-profile entrepreneur</strong>: He is also slated to be SpaceX’s first tourist to pay for a trip around the moon. Last year, at an unveiling at SpaceX headquarters in Hawthorne, California, Maezawa announced that he had bought every seat on SpaceX’s inaugural flight to Earth’s satellite, <strong>scheduled to</strong> embark in 2023 and take about a week. Maezawa said he would invite up to eight artists to join him on his journey to the moon, leading to the creation of artworks “<strong>to inspire the dreamer in all of us.</strong>“</p>
<h1 id="2019-01-18-Protein-mania-the-rich-world’s-new-diet-obsession"><a href="#2019-01-18-Protein-mania-the-rich-world’s-new-diet-obsession" class="headerlink" title="2019.01.18 Protein mania: the rich world’s new diet obsession"></a>2019.01.18 Protein mania: the rich world’s new diet obsession</h1><p><strong>词组：</strong><br>protein mania: 蛋白质狂潮<br>diet obsession: 饮食执念<br>universal elixir: 包治百病的妙药<br>macronutrients:主要营养素<br>carbohydrates: 碳水化合物<br>wholegrains:全谷物食品<br>carbs: 碳水化合物<br>fads:时尚<br>lentil:小扁豆<br>fixate:迷恋<br><strong>句子：</strong><br>we fixate on xxx. 我们迷恋于某某事情。<br>The intensity of our protein obsession can only be understood as part of a wider series of diet battles that go back half a century.人们对于蛋白质的强烈痴迷只能被理解为半个世纪以来一系列更为广泛的饮食习惯战争的一部分。</p>
<p>Are you getting enough protein? The question provides its own answer: if you are worrying about the amount of protein in your diet, then you are almost certainly eating more than enough.</p>
<p>You merely need to visit a western supermarket today to see that many people <strong>regard protein as some kind of universal elixir</strong> – one food companies are profitably adding to anything they can. “When the Box Says ‘Protein’, Shoppers Say ‘I’ll take it’” was the headline of a 2013 article in the Wall Street Journal.</p>
<p>The <strong>intensity of our protein obsession</strong> can only be understood as part of a wider series of diet battles that go back half a century. If we now <strong>thirst for protein</strong> as if it were water, it may be because the other two macronutrients – fats and carbohydrates – have each in turn been made to seem toxic in the public mind.</p>
<p>In the current nutrition wars, protein has emerged as the last macronutrient left standing. David L Katz, an American doctor and public health scholar who is the director of the Yale-Griffin Prevention Research Center said, “First they told us to cut fat. But instead of wholegrains and lentils, we ate low-fat junk food.” Then food marketers heard the message about cutting carbs and sold us protein-enriched junk foods instead.</p>
<p>For decades now, there <strong>has been a tendency to</strong> think about what we eat and drink in terms of nutrients, rather than real whole ingredients in all their complexity. A combination of diet fads and clever marketing has got us here. It doesn’t matter whether we <strong>fixate on</strong> “low fat” or “low carbs” or “high protein” – we are making the same old mistakes about nutrition in a new form.</p>
<h1 id="2019-01-19-The-hidden-networking-gap-between-men-and-women"><a href="#2019-01-19-The-hidden-networking-gap-between-men-and-women" class="headerlink" title="2019.01.19 The hidden networking gap between men and women"></a>2019.01.19 The hidden networking gap between men and women</h1><p><strong>词组</strong>：<br>move ahead: 前进，进步<br>form alliance: 组成结盟<br>leverage sth:充分利用（资源、观点等）<br>dare:挑战，激将； dare sb. to do sth.<br>                  truth or dare<br>get-go: 开始； from the get-go：从一开始<br><strong>句子：</strong><br>Getting to positions of power by leveraging their connections(leverage xx):利用人脉关系获得权位</p>
<p>The best mentors will push, dare, and confront mentees, and challenge them to take on projects they might otherwise avoid. 最好的导师会向学员施压，挑战他们，与他们就一些问题对峙并且考验他们让他们承担一些（如果没有导师）会躲避的项目。</p>
<p><strong>全文：</strong><br>It’s been said that it’s not what you know but who you know. And <strong>there is a long history of men getting to positions of power by leveraging their connections.</strong> Now, a new study published in the journal Human Relations suggests it’s not just because men <strong>have more access to power and face less bias</strong> (although that certainly plays a role), it’s also because men and women build their networks differently. According to the study, women often <strong>hesitate to</strong> ask for help because they don’t want to <strong>“exploit” their network and they’re too modest.</strong></p>
<p>When women seek a mentor, the study says, they tend to look for someone they want to be friends with rather than someone they can learn from. Studies have shown women aren’t getting the tough feedback they need to move ahead. <strong>The best mentors will push, dare, and confront mentees, and challenge them to take on projects they might otherwise avoid.</strong></p>
<p>Men, on the other hand, <strong>look to form alliances</strong>. Men are willing to do business with anyone, even someone they don’t necessarily like, as long as that person can help them achieve their goals. <strong>Men understand that this is a work relationship that can be dissolved when it’s no longer convenient, not a long-term friendship.</strong></p>
<p>“I think men <strong>are socialized from the get-go</strong> to understand that mixing business and friendship is what you do” to get ahead, says Rachel Thomas, president of LeanIn.org. “We, as women, aren’t as comfortable doing that.”</p>
<h1 id="2019-01-20-Stress-exhaustion-and-guilt-modern-parenting"><a href="#2019-01-20-Stress-exhaustion-and-guilt-modern-parenting" class="headerlink" title="2019.01.20 Stress, exhaustion and guilt: modern parenting"></a>2019.01.20 Stress, exhaustion and guilt: modern parenting</h1><p><strong>词组：</strong><br>Parenthood:育儿<br>Tend their child:照顾他们的孩子<br>stay-at-home mothers:全职母亲<br>intensive parenting:密集式教育<br>enact sth:做某事<br>divide: 分歧<br>as likely as not:很可能；说不定<br>helicopter parent: 直升机式家长，指过度干预儿女生活的家长</p>
<p><strong>句子</strong>：<br>xx has become much more demanding than it used to be.<br>xx has been the norm for xx…: …已经成为常态<br>There are signs of a backlash:有反弹的迹象<br>to climb to a higher class:走向一个更高的阶层<br><strong>全文</strong>：</p>
<p>Parenthood in the United States <strong>has become much more demanding than it used to be.</strong><br>Over just a couple of generations, parents have greatly increased the amount of time, attention and money they put into raising children. Mothers who work outside the home spend just as much time tending their children as stay-at-home mothers did in the 1970s.<br>While this kind of intensive parenting — constantly teaching and monitoring children — has been the norm for upper-middle-class parents since the 1990s, new research shows that people across class divides now consider it the best way to raise children, even if they don’t have the resources to enact it.</p>
<p><strong>There are signs of a backlash</strong>, led by so-called free-range parents, but social scientists say the relentlessness of modern-day parenting has a powerful motivation: economic anxiety. For the first time, it’s as likely as not that American children will be less prosperous than their parents. For parents, <strong>giving children the best start in life has come to mean doing everything they can to ensure that their children can climb to a higher class, or at least not fall out of the one they were born into.</strong> 或者至少不会从他们生长的阶层跌落出去</p>
<p>Experts agree that investing in children is a positive thing — they benefit from time with their parents, stimulating activities and supportive parenting styles. But it’s also unclear how much of children’s success is actually determined by parenting.</p>
<p>“It’s still an open question whether it’s the parenting practices themselves that are making the difference, or is it simply growing up with college-educated parents in an environment that’s richer in many dimensions?” said Liana Sayer, a sociologist at the University of Maryland.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/20190119financialaccounting2/" rel="next" title="Financial Accounting Introduction">
                <i class="fa fa-chevron-left"></i> Financial Accounting Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/20190129financialaccounting/" rel="prev" title="Financial Accounting Introduction WEEK3">
                Financial Accounting Introduction WEEK3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-10-Why-so-little-is-done-to-help-new-mums-cope"><span class="nav-number">1.</span> <span class="nav-text">2019.01.10 Why so little is done to help new mums cope</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-11-American-chain-restaurants-had-a-tough-year-and-2019-looks-worse"><span class="nav-number">2.</span> <span class="nav-text">2019.01.11 American chain restaurants had a tough year and 2019 looks worse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-17-Japanese-billionaire-takes-over-top-spot-on-Twitter-after-he-offers-prize-money-for-retweets"><span class="nav-number">3.</span> <span class="nav-text">2019.01.17 Japanese billionaire takes over top spot on Twitter after he offers prize money for retweets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-18-Protein-mania-the-rich-world’s-new-diet-obsession"><span class="nav-number">4.</span> <span class="nav-text">2019.01.18 Protein mania: the rich world’s new diet obsession</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-19-The-hidden-networking-gap-between-men-and-women"><span class="nav-number">5.</span> <span class="nav-text">2019.01.19 The hidden networking gap between men and women</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-01-20-Stress-exhaustion-and-guilt-modern-parenting"><span class="nav-number">6.</span> <span class="nav-text">2019.01.20 Stress, exhaustion and guilt: modern parenting</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://yvonjia.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yvonne.github.io/2019/01/21/20190117英语学习/";
    this.page.identifier = "2019/01/21/20190117英语学习/";
    this.page.title = '英语学习';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yvonjia.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
