<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我的2019 financial accounting学习计划。MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian Boucheweek 3">
<meta property="og:type" content="article">
<meta property="og:title" content="Financial Accounting Introduction WEEK3">
<meta property="og:url" content="https://yvonne.github.io/2019/01/21/20190129financialaccounting/index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="我的2019 financial accounting学习计划。MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian Boucheweek 3">
<meta property="og:image" content="https://yvonne.github.io/img/2019012101.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019012102.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019012103.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019012104.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019012105.jpg">
<meta property="og:image" content="https://yvonne.github.io/img/2019012106.jpg">
<meta property="og:updated_time" content="2019-01-29T12:57:40.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Financial Accounting Introduction WEEK3">
<meta name="twitter:description" content="我的2019 financial accounting学习计划。MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian Boucheweek 3">
<meta name="twitter:image" content="https://yvonne.github.io/img/2019012101.jpg">






  <link rel="canonical" href="https://yvonne.github.io/2019/01/21/20190129financialaccounting/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Financial Accounting Introduction WEEK3 | Yvonne's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2019/01/21/20190129financialaccounting/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Financial Accounting Introduction WEEK3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-21 21:46:26" itemprop="dateCreated datePublished" datetime="2019-01-21T21:46:26+08:00">2019-01-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-29 20:57:40" itemprop="dateModified" datetime="2019-01-29T20:57:40+08:00">2019-01-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/21/20190129financialaccounting/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/21/20190129financialaccounting/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的2019 financial accounting学习计划。<br>MATERIAL: Financial Accounting: Introduction level by UPenn, Coursera, Professor Brian Bouche<br>week 3<br><a id="more"></a></p>
<h1 id="Operating-Investing-and-Financing-Cash-Flows"><a href="#Operating-Investing-and-Financing-Cash-Flows" class="headerlink" title="Operating, Investing, and Financing Cash Flows"></a>Operating, Investing, and Financing Cash Flows</h1><p>Reports changes in cash due to operating, investing, and financing activities over a period of time (a period like a fiscal quarter or a fiscal year, any period between two balance sheet dates.)<br>• Statement of Cash Flows format:<br>Net cash from operating activities </p>
<ul>
<li>Net cash from investing activities </li>
<li>Net cash from financing activities<br>= Net change in cash balance<br>• Non-cash transactions are disclosed at the bottom of the statement<br>• Cash interest paid and cash income taxes paid must also be disclosed<h2 id="Operating-cash-flow"><a href="#Operating-cash-flow" class="headerlink" title="Operating cash flow"></a>Operating cash flow</h2><img src="/img/2019012101.jpg" alt="Alt text"><br>interest and dividends on investments because these items also appear on the income statement. And the Financial Accounting Standards Board, the FASB decided that they wanted them as part of the operating cash flow.</li>
</ul>
<p><strong>Some adjustments:</strong><br>on the income statement but not part of cash operating activities<br>1 depreciation and amortization(and other noncash items)<br>2 gains or losses on PP&amp;E  we don’t want to show the cash flow in the operating activities section, we want to show it in investing activities section.</p>
<h2 id="investing-cash-flows"><a href="#investing-cash-flows" class="headerlink" title="investing cash flows"></a>investing cash flows</h2><p><img src="/img/2019012102.jpg" alt="Alt text"></p>
<h2 id="Financing-activities"><a href="#Financing-activities" class="headerlink" title="Financing activities"></a>Financing activities</h2><p><img src="/img/2019012103.jpg" alt="Alt text"></p>
<p><strong>reissue treasury stock:</strong> when you take the stock that you previously bought back, called treasury stock, and then sell it back to the public.</p>
<p><strong>payment of principal on debt:</strong> not payment of insterest</p>
<p><strong>In HK/IFRS, payment of insterest and dividends can be classified as investing activities</strong></p>
<h2 id="Relic-Spotter-Case-Part-5"><a href="#Relic-Spotter-Case-Part-5" class="headerlink" title="Relic Spotter Case, Part 5"></a>Relic Spotter Case, Part 5</h2><p><strong>pay for renovation work of building: classified as investing activities:</strong><br>the key question here is does this expenditure represent a capital improvement, or a routine maintenance? A capital improvement would be anything that increases the value of the building or its useful life. We would add that to the building account, and depreciate it over time, and we’d consider the cashflow an investing activity. Routine maintenance is something you have to do no matter what. It’s already built into the assumptions about the value of the building and its life. It gets expensed immediately and then it would be considered an operating cash flow.</p>
<p><strong>Relic Spotter lent $5,000 cash to Rebecca Park as the loan, which then she has a year to repay.</strong><br>Relic Spotter is the creditor because Rebecca Park is borrowing money from the company. If the company were borrowing money from Rebecca Park, then yes, it would be a financing activity. So the question now is, if Relic Spotter is lending money to Rebecca Park, is that an operating or an investing activity? I decided to make it an operating activity because the loan was only one year, if the loan was longer than a year, say two years, or three years, or five years. Then I probably would have made it an investing activity, but it’s not a financing activity because the company is the creditor here and if the company is the creditor then it’s not a financing activity.</p>
<p><strong>Relic Spotter paid \$2500 cash to it’s shareholders for it’s dividend.</strong><br>financing activities</p>
<h1 id="Statement-of-Cash-Flows"><a href="#Statement-of-Cash-Flows" class="headerlink" title="Statement of Cash Flows"></a>Statement of Cash Flows</h1><h2 id="methods-to-prepare-CF-statement"><a href="#methods-to-prepare-CF-statement" class="headerlink" title="methods to prepare CF statement"></a>methods to prepare CF statement</h2><p><img src="/img/2019012104.jpg" alt="Alt text"></p>
<h3 id="Indirect-method"><a href="#Indirect-method" class="headerlink" title="Indirect method"></a>Indirect method</h3><p>• <strong>Start with Net Income</strong><br> Then it’s going to adjust for components of Net Income that are tied to noncash items or to investing activities<br>• <strong>Adjust for components of Net Income tied to noncash items or to investing activities</strong><br>– Add back expenses or subtract revenues(?)</p>
<p>– Noncash items: Depreciation, amortization<br>Net income includes depreciation expense and amortization expense which are both noncash expenses. To remove those noncash expenses so that we can get from Net Income to cash from operations, we have to add them back.<br>– Investing activities: Gains/losses on sale of PP&amp;E or investments<br>• Adjust for components of Net Income tied to assets or liabilities created through operating activities (i.e., working capital)<br>– Add or subtract change in asset/liability account balance<br>– <strong>Use the balance sheet equation to determine whether to add or subtract:</strong><br><strong>Cash + Noncash Assets = Liabilities + Owners’ Equity</strong><br>For example, accounts receivable is a noncash asset. If accounts receivable went up, we would need to subtract it on the cash flow statement to stay in balance. Inventory’s a noncash asset. If it went down, we would need to add it on the cash flow statement to stay in balance. On the other side of the equation, accounts payable is a liability. If accounts payable went up, we would need to add it on the cash flow statement to stay in balance. And if something like interest payable or wages payable went down, we’d have a liability going down, and we would have to subtract it on the cash flow statement.<br><strong>Accounts receivable is a noncash asset.</strong><br><strong>Accounts payable is a liability</strong></p>
<p>Examples:<br><img src="/img/2019012105.jpg" alt="Alt text"><br><img src="/img/2019012106.jpg" alt="Alt text"><br><strong>Note:</strong><br>Indirect method starts with net income<br><strong>Important:</strong> changes in depreciation for tax purposes actually can save on taxes and can effect cash flow. But that’s a topic that we’re going to deal with much later in the course.</p>
<p>when we do a cash flow statement, we need the change in the balances, the difference between the beginning balance and the ending balance.</p>
<p>Operating cash flow using indirect method tells us more information about company operations(more useful when we do analysis)</p>
<p>we can take a look at company’s investing/financiang and operating cash flow to get a sense to see what stage the company is at.</p>
<h1 id="gain-or-loss-on-PPE"><a href="#gain-or-loss-on-PPE" class="headerlink" title="gain or loss on PPE"></a>gain or loss on PPE</h1><p>• Sell PPE worth \$70 on books for \$75 cash<br>• Gain of \$5 goes on income statement<br>• But all \$75 of cash is considered Investing<br>not a core business activity, it’s gonna be an investing activity. And because it’s an investing activity, we need to remove that gain out of the operating section and place it into the investing section.<br>And because it’s an investing activity, we need to remove that gain out of the operating section and place it into the investing section.</p>
<h1 id="Disagreement-over-FASB-Classification"><a href="#Disagreement-over-FASB-Classification" class="headerlink" title="Disagreement over FASB Classification"></a>Disagreement over FASB Classification</h1><p>• Many investors and analysts prefer to classify<br>– Interest payments as a financing activity<br>Cash paid for interest must be disclosed<br>– Interest and dividends received as an investment activity</p>
<p>• All income tax effects are shown in the operating section, even if the income relates to financing or investing activities<br>– Cash taxes must be disclosed</p>
<h1 id="EBITDA-Earnings-and-Cash-Flows"><a href="#EBITDA-Earnings-and-Cash-Flows" class="headerlink" title="EBITDA, Earnings, and Cash Flows"></a>EBITDA, Earnings, and Cash Flows</h1><p>• EBITDA (Earnings before interest, taxes, depreciation, and<br>amortization) is <strong>often used as a proxy for cash flow that excludes interest and taxes</strong><br>– However, EBITDA does not measure cash flow well if there are large changes in working capital and suffers from the same manipulation potential as net income<br>– For example, <strong>“channel stuffing”</strong> would increase earnings and EBITDA, but no cash is collected (instead, accounts receivable increase). Subtracting the increase in AR from EBITDA would correct this problem<br>• Research finds that Earnings are a better predictor of future cash flow than current Cash Flow from Operations<br>– But using both gives the best predictions<br>channel stuffing:<br>a situation where at the end of a quarter, the company’s trying to meet an earnings target, so they ship a bunch of product to customers in order to book the revenue, which would then increase earnings, and of course then increase EBITDA. But there’s no cash that’s collected. The customers haven’t paid us yet. Instead, accounts receivable will go up. So, EBITDA would consider this channel stuffing as a cash flow, but it’s not a cash flow.ow, if we took EBITDA, and adjusted for this increase in accounts receivable, then we would have a good measure of cash flow. </p>
<p><strong>FCF:</strong><br>Operating cash flow minus cash for long-term investments</p>
<h1 id="dealing-with-future-losses"><a href="#dealing-with-future-losses" class="headerlink" title="dealing with future losses"></a>dealing with future losses</h1><p>when a company anticipates future loses, they have to recognize an expense for them today. </p>
<h1 id="calculate-cash-flow"><a href="#calculate-cash-flow" class="headerlink" title="calculate cash flow"></a>calculate cash flow</h1><p>So to get a really good cash from operations number, I would suggest one of the two following approaches. Either calculate EBITDARGL and then adjust for all the changes in working capital, or take net cash from operations and then add back the cash interest and cash taxes to remove those two. But you have to do one of those two approaches. Taking either EBITDARGAL on its own or net cash and operations on its own is not gonna give you the number you want if you’re gonna take this and put it into a free cash flow model.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study-accounting/" rel="tag"># study; accounting</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/20190117英语学习/" rel="next" title="英语学习">
                <i class="fa fa-chevron-left"></i> 英语学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/20190127英语学习2/" rel="prev" title="英语学习">
                英语学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Operating-Investing-and-Financing-Cash-Flows"><span class="nav-number">1.</span> <span class="nav-text">Operating, Investing, and Financing Cash Flows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating-cash-flow"><span class="nav-number">1.1.</span> <span class="nav-text">Operating cash flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#investing-cash-flows"><span class="nav-number">1.2.</span> <span class="nav-text">investing cash flows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Financing-activities"><span class="nav-number">1.3.</span> <span class="nav-text">Financing activities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relic-Spotter-Case-Part-5"><span class="nav-number">1.4.</span> <span class="nav-text">Relic Spotter Case, Part 5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Statement-of-Cash-Flows"><span class="nav-number">2.</span> <span class="nav-text">Statement of Cash Flows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#methods-to-prepare-CF-statement"><span class="nav-number">2.1.</span> <span class="nav-text">methods to prepare CF statement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Indirect-method"><span class="nav-number">2.1.1.</span> <span class="nav-text">Indirect method</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gain-or-loss-on-PPE"><span class="nav-number">3.</span> <span class="nav-text">gain or loss on PPE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Disagreement-over-FASB-Classification"><span class="nav-number">4.</span> <span class="nav-text">Disagreement over FASB Classification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EBITDA-Earnings-and-Cash-Flows"><span class="nav-number">5.</span> <span class="nav-text">EBITDA, Earnings, and Cash Flows</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dealing-with-future-losses"><span class="nav-number">6.</span> <span class="nav-text">dealing with future losses</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#calculate-cash-flow"><span class="nav-number">7.</span> <span class="nav-text">calculate cash flow</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://yvonjia.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yvonne.github.io/2019/01/21/20190129financialaccounting/";
    this.page.identifier = "2019/01/21/20190129financialaccounting/";
    this.page.title = 'Financial Accounting Introduction WEEK3';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yvonjia.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
