<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="studyabroad," />










<meta name="description" content="从2015.10正式决定出国至今以来已有一年半的时间经历了漫长的考试、申请、等待，终于在03.02拿到了比较满意的offer在此写一份总结，反思自己这一路得到的以及失去的至目前为止的结果：ad:@rochester msf @nyu econrej:@mit mfin @northwestern mms @lbs mmspending:@columbia econ @duke econ&amp;amp;p">
<meta property="og:type" content="article">
<meta property="og:title" content="申请过三分之二的总结——2017.03.05">
<meta property="og:url" content="https://yvonne.github.io/2017/03/05/20170305申请过三分之二的总结/index.html">
<meta property="og:site_name" content="Yvonne's Blog">
<meta property="og:description" content="从2015.10正式决定出国至今以来已有一年半的时间经历了漫长的考试、申请、等待，终于在03.02拿到了比较满意的offer在此写一份总结，反思自己这一路得到的以及失去的至目前为止的结果：ad:@rochester msf @nyu econrej:@mit mfin @northwestern mms @lbs mmspending:@columbia econ @duke econ&amp;amp;p">
<meta property="og:updated_time" content="2017-03-05T02:45:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="申请过三分之二的总结——2017.03.05">
<meta name="twitter:description" content="从2015.10正式决定出国至今以来已有一年半的时间经历了漫长的考试、申请、等待，终于在03.02拿到了比较满意的offer在此写一份总结，反思自己这一路得到的以及失去的至目前为止的结果：ad:@rochester msf @nyu econrej:@mit mfin @northwestern mms @lbs mmspending:@columbia econ @duke econ&amp;amp;p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yvonne.github.io/2017/03/05/20170305申请过三分之二的总结/"/>





  <title>申请过三分之二的总结——2017.03.05 | Yvonne's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yvonne.github.io/2017/03/05/20170305申请过三分之二的总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">申请过三分之二的总结——2017.03.05</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-05T02:23:19+00:00">
                2017-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从2015.10正式决定出国至今以来已有一年半的时间<br>经历了漫长的考试、申请、等待，终于在03.02拿到了比较满意的offer<br>在此写一份总结，反思自己这一路得到的以及失去的<br>至目前为止的结果：<br>ad:@rochester msf @nyu econ<br>rej:@mit mfin @northwestern mms @lbs mms<br>pending:@columbia econ @duke econ&amp;ppe @vandy econ @umich econ @lse econ @lse mms<br>放弃申请：@nyu mms @columbia aa @duke(dku) mms<br><a id="more"></a></p>
<h2 id="2015-10决定出国"><a href="#2015-10决定出国" class="headerlink" title="2015.10决定出国"></a>2015.10决定出国</h2><p>其实最最开始决定出国的理由真的很简单，考了一个雅思以后感觉自己的英语水平还可以，发现自己保研的话只能保到本校，但是又特别执拗地觉得保研本校一点意思也没有，并不想在一个地方呆七年。自己又有一点点名校控，发现好像根据往届学长学姐的经验我这样的情况也能去到不错的学校，（后来发现这种一味地控综排和名气并不正确）加上骨子里一直不太安分想要去看看更大的世界，爸妈也支持我，于是就正式做了这个决定。</p>
<h2 id="2015-10-2016-09准备语言考试"><a href="#2015-10-2016-09准备语言考试" class="headerlink" title="2015.10-2016.09准备语言考试"></a>2015.10-2016.09准备语言考试</h2><p>10月份做完决定以后报名了12月中旬的GRE，正好在学校考试周之前。大三上的时候课程特别多，但是还是要兼顾GRE，要上课的同时背单词兼顾做高深的阅读兼顾各种.感觉就有点忙不过来。加上考GRE的时候可能也有点方向性错误，第一次考GRE的时候考的不好，152+167+3.5。当时知道这个成绩的时候真的挺崩溃的。然后开始痛定思痛报了寒假过后3.12的GRE。其实一二战中间的时间真的挺痛苦的，有时候晚上做梦都会梦到自己就考不出来GRE了怎么办。好在二战的时候就考了一个还比较满意的分数（330+4）。还记得那天是跳着走出考场的。还和同学一起去吃了一顿烤鱼犒劳自己哈哈。</p>
<p>之后是考托福，其实相比较考G而言考T就没有很大的痛苦了。为了测试自己托福成绩的一个一般水平，我在考G期间裸考了一次T。还记得上考场十分钟之前我还在问排队在我前面的女生阅读的14题是怎么选择正确答案的（因为之前在考满分上做过一套发现好像按下去没反应，后来才知道是他要拖过去），简直被自己蠢哭。现在回想起来也是对自己很不负责任啊，大家千万别学我。后来发现好像不复习的情况下就能得99分，心里有了些底气。GRE出作文分那天就报了一个一个半月以后的托福。后来在五月份的托福中考了109（其中口语23分），口语略低。所以当时的成绩处于能用，但是也没有很出彩，最好再考的状态。（然而事实证明口语也不是那么容易提高的，后来再考了两次也就24，非常心塞）</p>
<h2 id="2016-05-2017-01-选择项目以及申请"><a href="#2016-05-2017-01-选择项目以及申请" class="headerlink" title="2016.05-2017.01 选择项目以及申请"></a>2016.05-2017.01 选择项目以及申请</h2><p>其实五月份以后我就有一个比较能看的语言成绩了，GPA也基本上定了。算是在同期申请的人当中比较早的了。本来有大把时间可以寻找项目信息，思考清楚自己未来到底想做具体的什么工作，有哪些项目比较match。但是很可惜，暑假的时候做实习忙的晕头转向，根本无暇顾及信息搜集这一块。选择学校的时候还是主要听了中介安利，选择的学校项目并没有落在中介推荐的范围之外，主要申请的也是和自己背景比较搭，econ的项目。（也是因为开设econ的名校相对于金融而言比较多）没有考虑类似wustl,ucsd之类的学校的msf以及jhu的sais。</p>
<p>一手好牌，后面不算打得太好。现在也是有点后悔。</p>
<h2 id="比较offer"><a href="#比较offer" class="headerlink" title="比较offer"></a>比较offer</h2><p>目前而言只拿到两个offer，nyu econ和rochester msf。在等的项目里可能只有杜克的经济学是能够超过目前拿到的offer的吧。但是应该会大概率去nyu。</p>
<p>主要基于以下几点考虑：</p>
<p>综述：我的目标是master毕业以后就找一个工作，从事金融行业，最好是券商行研之类的。应该不会去投行以及咨询（喜欢比较轻松的生活）。希望在master期间找实习。希望能够在HK或者回国找一个全职。不打算从事quant类工作。</p>
<p>NYU vs 罗村<br>nyu:优势：地理位置很好，nyc机会多，生活便利。NYU名气比罗村要大，方便我回HK或者国内找工作。NYU学校平台也更好一些，根据学姐说找实习机会还是挺多的</p>
<p>劣势：学的仍旧是经济</p>
<p>罗村：优势：金融；以及回国的reputation据说还可以；学校会组织去nyc找工作</p>
<p>劣势：nyu的优势都是罗村的劣势</p>
<p>NYU vs Duke</p>
<p>虽然还没有拿到杜克的offer，但是毕竟是曾经的dream school。以及坊间一般认为杜克经济是北美最好的经济项目，结合我自己的目标，也还是拿来做一番比较吧。</p>
<p>NYU:<br>优势：location,location,location。在国内找过实习的同学都知道location至关重要，虽然说你可以异地去做实习，但是这就意味着你要翘很多课，而nyc机会更多。</p>
<p>课程设置：nyu的课程一般在晚上，这就意味着你白天可以去做相关的金融的实习，可以积攒很多经验。课程设置不tough(其实这对于找工作的同学而言反而是一件好事）</p>
<p>相对劣势：没有杜克学校好。但是nyu应该能够通过大部分公司的简历关，所以够用就好</p>
<p>Duke:<br>优势：课程设置好；名气更大</p>
<p>劣势：location真的不好；<br>（相对于我而言）：课程设置过于学术，同学大部分想读Phd,没有就业的分为；据说peer pressure非常大</p>
<p>官网上可见的就业的placement不好</p>
<h2 id="反思，走过的弯路"><a href="#反思，走过的弯路" class="headerlink" title="反思，走过的弯路"></a>反思，走过的弯路</h2><p>反思整个申请季，我觉得最重要的还是信息搜集。你需要知道自己到底想要的是什么，想通过这个master项目得到什么。我吃过的最大的亏也在这里，既然本科已经是econ了，不打算读Phd的话，why申请那么多econ的项目？（但是如果本科金融的话申请econ应该是没有太大问题的）</p>
<p>关于中介，我觉得只要你能对你自己负责，能够多方位搜集信息，自己DIY还是不错的。也可以方便你在申请的过程中加深对申请的理解，对于自己未来的思考。有时候反而可能有中介你对中介太放心，而把自己的选择权交了出去。（而且北美的中介费真的很贵）<br>我身边同学遇到坑中介的也不少。我自己的中介还好，还算挺靠谱的。我有一个同学的中介直接网申大半内容不填，填了的里面把她国籍都填错了，中介给填网申反而是加重自己的workload（又要check又要补充信息）。并且文书质量非常的差，还不如谷歌翻译。自己写要来的好得多。</p>
<p>但即使是有中介的情况下，也还是要自己对自己多负责一点，多搜集一些信息，和类似专业的申请者多沟通。中介并不会站在你的立场考虑。名校也有很多坑专业。能对你自己负责的只有你自己。</p>
<p>最后我的结果可能并不是最理想的，如果再给我一次选择的机会的话，我应该一开始就不会选择申请哥大aa，nyu mms以及所有管理的项目，再考虑考虑金融的项目。但是总的来说，我并不后悔放弃保研选择出国。在这个过程中我认识了很多优秀的同龄人， 也消除了自己很多之前的偏见。这里面有很多的海本的同学已经做过顶尖投行、对冲基金等等等等的实习，对美国的金融机构了如指掌。</p>
<p>这一切可比我躺着保研，继续读经济，却没有任何自己未来想要做什么的想法，只一味跟风要有意思多了。以及，这个过程真的很辛苦，虽然是一句陈词滥调的话，但是它真的磨练了我的意志。我不再待在自己的comfort zone里，并且也不再害怕未来的困难。</p>
<p>最后以一首诗结尾吧：</p>
<blockquote>
<p><strong>The Road not Taken</strong><br>Two roads diverged in a yellow wood,<br>And sorry I could not travel both<br>And be one traveler, long I stood<br>And looked down one as far as I could<br>To where it bent in the undergrowth;<br>Then took the other, as just as fair,<br>And having perhaps the better claim,<br>Because it was grassy and wanted wear;<br>Though as for that the passing there<br>Had worn them really about the same,<br>And both that morning equally lay<br>In leaves no step had trodden black.<br>Oh, I kept the first for another day!<br>Yet knowing how way leads on to way,<br>I doubted if I should ever come back.<br>I shall be telling this with a sigh<br>Somewhere ages and ages hence:<br>Two roads diverged in a wood, and I-<br>I took the one less traveled by,<br>And that has made all the difference. </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/studyabroad/" rel="tag"># studyabroad</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/20170209explore hongkong-sth with currency/" rel="next" title="Explore HongKong --Something with Currency">
                <i class="fa fa-chevron-left"></i> Explore HongKong --Something with Currency
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/20170323决定去LSE了/" rel="prev" title="决定去LSE了">
                决定去LSE了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yvonne Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-10决定出国"><span class="nav-number">1.</span> <span class="nav-text">2015.10决定出国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-10-2016-09准备语言考试"><span class="nav-number">2.</span> <span class="nav-text">2015.10-2016.09准备语言考试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-05-2017-01-选择项目以及申请"><span class="nav-number">3.</span> <span class="nav-text">2016.05-2017.01 选择项目以及申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较offer"><span class="nav-number">4.</span> <span class="nav-text">比较offer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思，走过的弯路"><span class="nav-number">5.</span> <span class="nav-text">反思，走过的弯路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne Jia</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
